<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jun 24 17:15:53 CEST 2024 -->
<title>ui.views</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-24">
<meta name="description" content="declaration: package: ui.views">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package ui.views" class="title">Package ui.views</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">ui.views</span></div>
<section class="package-description" id="package-description">
<div class="block">package containing everything related to views for the whole UI.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ColoredFlightFileView.html" title="class in ui.views">ColoredFlightFileView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JFrame subclass representing a view for displaying and interacting with colored flight files.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ColoredFlightGraphView.html" title="class in ui.views">ColoredFlightGraphView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ColoredFlightGraphView extends JFrame to display a graph visualization with statistics.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ColoredGraphFileView.html" title="class in ui.views">ColoredGraphFileView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">JFrame subclass representing a view for displaying a colored graph file.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FlightFileView.html" title="class in ui.views">FlightFileView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JFrame subclass representing the main view for flight files.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FlightOperationsView.html" title="class in ui.views">FlightOperationsView</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A JFrame subclass representing the view for flight operations.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GraphFileView.html" title="class in ui.views">GraphFileView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A JFrame subclass representing a view for displaying a graph from a file.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GraphStreamPanel.html" title="class in ui.views">GraphStreamPanel</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Panel for displaying a graph using GraphStream library with coloring algorithms.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HomeView.html" title="class in ui.views">HomeView</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">The HomeView class represents the main view of the application.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
