<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jun 24 17:15:53 CEST 2024 -->
<title>MapPanelController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-24">
<meta name="description" content="declaration: package: ui.jXMapViewer, class: MapPanelController">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">ui.jXMapViewer</a></div>
<h1 title="Class MapPanelController" class="title">Class MapPanelController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">ui.jXMapViewer.MapPanelController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MapPanelController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controller class for managing map interactions and displaying flights and airports.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(airports.AirportsList,flights.FlightsList,int,airports.Airport,int,ui.jXMapViewer.MapPanelView)" class="member-name-link">MapPanelController</a><wbr>(<a href="../../airports/AirportsList.html" title="class in airports">AirportsList</a>&nbsp;newAirportsList,
 <a href="../../flights/FlightsList.html" title="class in flights">FlightsList</a>&nbsp;newFlightsList,
 int&nbsp;selectedHour,
 <a href="../../airports/Airport.html" title="class in airports">Airport</a>&nbsp;selectedAirport,
 int&nbsp;selectedLayer,
 <a href="MapPanelView.html" title="class in ui.jXMapViewer">MapPanelView</a>&nbsp;newView)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a MapPanelController with specified initial settings.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a><wbr>&lt;<a href="MyWaypoint.html" title="class in ui.jXMapViewer">MyWaypoint</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAirportWaypoints()" class="member-name-link">getAirportWaypoints</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the set of airport waypoints.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../../airports/AirportsList.html" title="class in airports">AirportsList</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllAirportsWithFlights()" class="member-name-link">getAllAirportsWithFlights</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves a list of all airports with associated flights.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateFlightsAirportsWithSelectedAirport(airports.Airport)" class="member-name-link">updateFlightsAirportsWithSelectedAirport</a><wbr>(<a href="../../airports/Airport.html" title="class in airports">Airport</a>&nbsp;selectedAirport)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates flights and airports based on the selected airport.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateFlightsAirportsWithSelectedHour(int)" class="member-name-link">updateFlightsAirportsWithSelectedHour</a><wbr>(int&nbsp;selectedHour)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates flights and airports based on the selected hour.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateFlightsAirportsWithSelectedLayer(int)" class="member-name-link">updateFlightsAirportsWithSelectedLayer</a><wbr>(int&nbsp;selectedLayer)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates flights and airports based on the selected layer.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(airports.AirportsList,flights.FlightsList,int,airports.Airport,int,ui.jXMapViewer.MapPanelView)">
<h3>MapPanelController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MapPanelController</span><wbr><span class="parameters">(<a href="../../airports/AirportsList.html" title="class in airports">AirportsList</a>&nbsp;newAirportsList,
 <a href="../../flights/FlightsList.html" title="class in flights">FlightsList</a>&nbsp;newFlightsList,
 int&nbsp;selectedHour,
 <a href="../../airports/Airport.html" title="class in airports">Airport</a>&nbsp;selectedAirport,
 int&nbsp;selectedLayer,
 <a href="MapPanelView.html" title="class in ui.jXMapViewer">MapPanelView</a>&nbsp;newView)</span></div>
<div class="block">Constructs a MapPanelController with specified initial settings.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newAirportsList</code> - The list of airports to display.</dd>
<dd><code>newFlightsList</code> - The list of flights to display.</dd>
<dd><code>selectedHour</code> - The selected hour to filter flights (use -1 for all flights).</dd>
<dd><code>selectedAirport</code> - The selected airport to filter flights (use null for all airports).</dd>
<dd><code>selectedLayer</code> - The selected layer to filter flights (use -1 for all layers).</dd>
<dd><code>newView</code> - The view associated with this controller.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getAirportWaypoints()">
<h3>getAirportWaypoints</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="MyWaypoint.html" title="class in ui.jXMapViewer">MyWaypoint</a>&gt;</span>&nbsp;<span class="element-name">getAirportWaypoints</span>()</div>
<div class="block">Retrieves the set of airport waypoints.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The set of airport waypoints.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateFlightsAirportsWithSelectedAirport(airports.Airport)">
<h3>updateFlightsAirportsWithSelectedAirport</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateFlightsAirportsWithSelectedAirport</span><wbr><span class="parameters">(<a href="../../airports/Airport.html" title="class in airports">Airport</a>&nbsp;selectedAirport)</span></div>
<div class="block">Updates flights and airports based on the selected airport.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedAirport</code> - The selected airport to filter flights.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateFlightsAirportsWithSelectedHour(int)">
<h3>updateFlightsAirportsWithSelectedHour</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateFlightsAirportsWithSelectedHour</span><wbr><span class="parameters">(int&nbsp;selectedHour)</span></div>
<div class="block">Updates flights and airports based on the selected hour.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedHour</code> - The selected hour to filter flights (use -1 for all flights).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="updateFlightsAirportsWithSelectedLayer(int)">
<h3>updateFlightsAirportsWithSelectedLayer</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateFlightsAirportsWithSelectedLayer</span><wbr><span class="parameters">(int&nbsp;selectedLayer)</span></div>
<div class="block">Updates flights and airports based on the selected layer.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>selectedLayer</code> - The selected layer to filter flights (use -1 for all layers).</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAllAirportsWithFlights()">
<h3>getAllAirportsWithFlights</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../../airports/AirportsList.html" title="class in airports">AirportsList</a></span>&nbsp;<span class="element-name">getAllAirportsWithFlights</span>()</div>
<div class="block">Retrieves a list of all airports with associated flights.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The list of airports with associated flights.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
