<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jun 24 17:15:53 CEST 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-24">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../colors/ColorPlus.html#generateRandomColor()" class="member-name-link">generateRandomColor()</a> - Method in class colors.<a href="../colors/ColorPlus.html" title="class in colors">ColorPlus</a></dt>
<dd>
<div class="block">Generates a random color.</div>
</dd>
<dt><a href="../colors/ColorList.html#generateRandomColorList()" class="member-name-link">generateRandomColorList()</a> - Method in class colors.<a href="../colors/ColorList.html" title="class in colors">ColorList</a></dt>
<dd>
<div class="block">Generates a list of random colors and assigns them to the colorList array.</div>
</dd>
<dt><a href="../flights/FlightsList.html#get(int)" class="member-name-link">get(int)</a> - Method in class flights.<a href="../flights/FlightsList.html" title="class in flights">FlightsList</a></dt>
<dd>
<div class="block">Gets the flight at the specified index.</div>
</dd>
<dt><a href="../nodes/NodeList.html#get(int)" class="member-name-link">get(int)</a> - Method in class nodes.<a href="../nodes/NodeList.html" title="class in nodes">NodeList</a></dt>
<dd>
<div class="block">Retrieves the NodePlus object at the specified index.</div>
</dd>
<dt><a href="../nodes/NodePlus.html#getAdjIndList()" class="member-name-link">getAdjIndList()</a> - Method in class nodes.<a href="../nodes/NodePlus.html" title="class in nodes">NodePlus</a></dt>
<dd>
<div class="block">Retrieves a list of indices of adjacent nodes.</div>
</dd>
<dt><a href="../nodes/NodePlus.html#getAdjNodeList()" class="member-name-link">getAdjNodeList()</a> - Method in class nodes.<a href="../nodes/NodePlus.html" title="class in nodes">NodePlus</a></dt>
<dd>
<div class="block">Retrieves an array of NodePlus objects representing adjacent nodes.</div>
</dd>
<dt><a href="../ui/jXMapViewer/MyWaypoint.html#getAirport()" class="member-name-link">getAirport()</a> - Method in class ui.jXMapViewer.<a href="../ui/jXMapViewer/MyWaypoint.html" title="class in ui.jXMapViewer">MyWaypoint</a></dt>
<dd>
<div class="block">Retrieves the airport associated with this waypoint.</div>
</dd>
<dt><a href="../airports/Airport.html#getAirportCode()" class="member-name-link">getAirportCode()</a> - Method in class airports.<a href="../airports/Airport.html" title="class in airports">Airport</a></dt>
<dd>
<div class="block">Gets the airport code.</div>
</dd>
<dt><a href="../ui/views/ColoredFlightFileView.html#getAirportComboBox()" class="member-name-link">getAirportComboBox()</a> - Method in class ui.views.<a href="../ui/views/ColoredFlightFileView.html" title="class in ui.views">ColoredFlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/FlightFileView.html#getAirportComboBox()" class="member-name-link">getAirportComboBox()</a> - Method in class ui.views.<a href="../ui/views/FlightFileView.html" title="class in ui.views">FlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphTools/GraphPlus.html#getAirportCoords(org.graphstream.graph.Edge,java.lang.String)" class="member-name-link">getAirportCoords(Edge, String)</a> - Method in class graphTools.<a href="../graphTools/GraphPlus.html" title="class in graphTools">GraphPlus</a></dt>
<dd>
<div class="block">Retrieves the coordinates of an airport.</div>
</dd>
<dt><a href="../ui/views/HomeView.html#getAirportFileButton()" class="member-name-link">getAirportFileButton()</a> - Method in class ui.views.<a href="../ui/views/HomeView.html" title="class in ui.views">HomeView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/HomeView.html#getAirportFileLabel()" class="member-name-link">getAirportFileLabel()</a> - Method in class ui.views.<a href="../ui/views/HomeView.html" title="class in ui.views">HomeView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../airports/Airport.html#getAirportLocation()" class="member-name-link">getAirportLocation()</a> - Method in class airports.<a href="../airports/Airport.html" title="class in airports">Airport</a></dt>
<dd>
<div class="block">Gets the airport location.</div>
</dd>
<dt><a href="../airports/AirportsList.html#getAirportsList()" class="member-name-link">getAirportsList()</a> - Method in class airports.<a href="../airports/AirportsList.html" title="class in airports">AirportsList</a></dt>
<dd>
<div class="block">Gets the list of airports.</div>
</dd>
<dt><a href="../ui/jXMapViewer/MapPanelController.html#getAirportWaypoints()" class="member-name-link">getAirportWaypoints()</a> - Method in class ui.jXMapViewer.<a href="../ui/jXMapViewer/MapPanelController.html" title="class in ui.jXMapViewer">MapPanelController</a></dt>
<dd>
<div class="block">Retrieves the set of airport waypoints.</div>
</dd>
<dt><a href="../ui/views/ColoredFlightFileView.html#getAlgoComboBox()" class="member-name-link">getAlgoComboBox()</a> - Method in class ui.views.<a href="../ui/views/ColoredFlightFileView.html" title="class in ui.views">ColoredFlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/ColoredGraphFileView.html#getAlgoComboBox()" class="member-name-link">getAlgoComboBox()</a> - Method in class ui.views.<a href="../ui/views/ColoredGraphFileView.html" title="class in ui.views">ColoredGraphFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/FlightFileView.html#getAlgoComboBox()" class="member-name-link">getAlgoComboBox()</a> - Method in class ui.views.<a href="../ui/views/FlightFileView.html" title="class in ui.views">FlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/FlightOperationsView.html#getAlgoComboBox()" class="member-name-link">getAlgoComboBox()</a> - Method in class ui.views.<a href="../ui/views/FlightOperationsView.html" title="class in ui.views">FlightOperationsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/GraphFileView.html#getAlgoComboBox()" class="member-name-link">getAlgoComboBox()</a> - Method in class ui.views.<a href="../ui/views/GraphFileView.html" title="class in ui.views">GraphFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/jXMapViewer/MapPanelController.html#getAllAirportsWithFlights()" class="member-name-link">getAllAirportsWithFlights()</a> - Method in class ui.jXMapViewer.<a href="../ui/jXMapViewer/MapPanelController.html" title="class in ui.jXMapViewer">MapPanelController</a></dt>
<dd>
<div class="block">Retrieves a list of all airports with associated flights.</div>
</dd>
<dt><a href="../flights/Flight.html#getArrAirport()" class="member-name-link">getArrAirport()</a> - Method in class flights.<a href="../flights/Flight.html" title="class in flights">Flight</a></dt>
<dd>
<div class="block">Gets the arrival airport.</div>
</dd>
<dt><a href="../flights/Flight.html#getArrAirportCode()" class="member-name-link">getArrAirportCode()</a> - Method in class flights.<a href="../flights/Flight.html" title="class in flights">Flight</a></dt>
<dd>
<div class="block">Gets the arrival airport code.</div>
</dd>
<dt><a href="../graphTools/GraphPlus.html#getAvgDegree()" class="member-name-link">getAvgDegree()</a> - Method in class graphTools.<a href="../graphTools/GraphPlus.html" title="class in graphTools">GraphPlus</a></dt>
<dd>
<div class="block">Retrieves the average degree of the graph.</div>
</dd>
<dt><a href="../colorationAlgorithms/DSaturKMax.html#getBestColor(int)" class="member-name-link">getBestColor(int)</a> - Method in class colorationAlgorithms.<a href="../colorationAlgorithms/DSaturKMax.html" title="class in colorationAlgorithms">DSaturKMax</a></dt>
<dd>
<div class="block">Finds the best color for a node based on saturation degree and conflict resolution.</div>
</dd>
<dt><a href="../colors/ColorPlus.html#getBlue()" class="member-name-link">getBlue()</a> - Method in class colors.<a href="../colors/ColorPlus.html" title="class in colors">ColorPlus</a></dt>
<dd>
<div class="block">Gets the blue component value of the color.</div>
</dd>
<dt><a href="../ui/jXMapViewer/MyWaypoint.html#getButton()" class="member-name-link">getButton()</a> - Method in class ui.jXMapViewer.<a href="../ui/jXMapViewer/MyWaypoint.html" title="class in ui.jXMapViewer">MyWaypoint</a></dt>
<dd>
<div class="block">Retrieves the button associated with this waypoint.</div>
</dd>
<dt><a href="../ui/views/FlightOperationsView.html#getCarteButton()" class="member-name-link">getCarteButton()</a> - Method in class ui.views.<a href="../ui/views/FlightOperationsView.html" title="class in ui.views">FlightOperationsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/ColoredFlightFileView.html#getCollisionsButton()" class="member-name-link">getCollisionsButton()</a> - Method in class ui.views.<a href="../ui/views/ColoredFlightFileView.html" title="class in ui.views">ColoredFlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/FlightFileView.html#getCollisionsButton()" class="member-name-link">getCollisionsButton()</a> - Method in class ui.views.<a href="../ui/views/FlightFileView.html" title="class in ui.views">FlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/FlightOperationsView.html#getCollisionsButton()" class="member-name-link">getCollisionsButton()</a> - Method in class ui.views.<a href="../ui/views/FlightOperationsView.html" title="class in ui.views">FlightOperationsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/GraphFileView.html#getColorierButton()" class="member-name-link">getColorierButton()</a> - Method in class ui.views.<a href="../ui/views/GraphFileView.html" title="class in ui.views">GraphFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphTools/GraphPlus.html#getConnectedComponentsCount()" class="member-name-link">getConnectedComponentsCount()</a> - Method in class graphTools.<a href="../graphTools/GraphPlus.html" title="class in graphTools">GraphPlus</a></dt>
<dd>
<div class="block">Retrieves the count of connected components in the graph.</div>
</dd>
<dt><a href="../nodes/NodePlus.html#getDegree()" class="member-name-link">getDegree()</a> - Method in class nodes.<a href="../nodes/NodePlus.html" title="class in nodes">NodePlus</a></dt>
<dd>
<div class="block">Gets the degree of the node.</div>
</dd>
<dt><a href="../nodes/NodeList.html#getDegreeList()" class="member-name-link">getDegreeList()</a> - Method in class nodes.<a href="../nodes/NodeList.html" title="class in nodes">NodeList</a></dt>
<dd>
<div class="block">Retrieves the degree list of nodes.</div>
</dd>
<dt><a href="../flights/Flight.html#getDepAirport()" class="member-name-link">getDepAirport()</a> - Method in class flights.<a href="../flights/Flight.html" title="class in flights">Flight</a></dt>
<dd>
<div class="block">Gets the departure airport.</div>
</dd>
<dt><a href="../flights/Flight.html#getDepAirportCode()" class="member-name-link">getDepAirportCode()</a> - Method in class flights.<a href="../flights/Flight.html" title="class in flights">Flight</a></dt>
<dd>
<div class="block">Gets the departure airport code.</div>
</dd>
<dt><a href="../graphTools/GraphPlus.html#getDiameter()" class="member-name-link">getDiameter()</a> - Method in class graphTools.<a href="../graphTools/GraphPlus.html" title="class in graphTools">GraphPlus</a></dt>
<dd>
<div class="block">Retrieves the diameter of the graph.</div>
</dd>
<dt><a href="../flights/Flight.html#getDuration()" class="member-name-link">getDuration()</a> - Method in class flights.<a href="../flights/Flight.html" title="class in flights">Flight</a></dt>
<dd>
<div class="block">Gets the duration of the flight in minutes.</div>
</dd>
<dt><a href="../colorationAlgorithms/WelshPowell.html#getFirstAvailableColor(boolean%5B%5D)" class="member-name-link">getFirstAvailableColor(boolean[])</a> - Method in class colorationAlgorithms.<a href="../colorationAlgorithms/WelshPowell.html" title="class in colorationAlgorithms">WelshPowell</a></dt>
<dd>
<div class="block">Gets the index of the first available color.</div>
</dd>
<dt><a href="../colorationAlgorithms/DSatur.html#getFirstAvailableColor(int)" class="member-name-link">getFirstAvailableColor(int)</a> - Method in class colorationAlgorithms.<a href="../colorationAlgorithms/DSatur.html" title="class in colorationAlgorithms">DSatur</a></dt>
<dd>
<div class="block">Finds the lowest available color for a node.</div>
</dd>
<dt><a href="../colorationAlgorithms/DSaturKMax.html#getFirstAvailableColor(int)" class="member-name-link">getFirstAvailableColor(int)</a> - Method in class colorationAlgorithms.<a href="../colorationAlgorithms/DSaturKMax.html" title="class in colorationAlgorithms">DSaturKMax</a></dt>
<dd>
<div class="block">Finds the lowest available color for a node.</div>
</dd>
<dt><a href="../ui/views/HomeView.html#getFlightAirportValiderButton()" class="member-name-link">getFlightAirportValiderButton()</a> - Method in class ui.views.<a href="../ui/views/HomeView.html" title="class in ui.views">HomeView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/HomeView.html#getFlightFileButton()" class="member-name-link">getFlightFileButton()</a> - Method in class ui.views.<a href="../ui/views/HomeView.html" title="class in ui.views">HomeView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/HomeView.html#getFlightFileLabel()" class="member-name-link">getFlightFileLabel()</a> - Method in class ui.views.<a href="../ui/views/HomeView.html" title="class in ui.views">HomeView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../flights/Flight.html#getFlightID()" class="member-name-link">getFlightID()</a> - Method in class flights.<a href="../flights/Flight.html" title="class in flights">Flight</a></dt>
<dd>
<div class="block">Gets the flight ID.</div>
</dd>
<dt><a href="../flights/FlightsList.html#getFlightsList()" class="member-name-link">getFlightsList()</a> - Method in class flights.<a href="../flights/FlightsList.html" title="class in flights">FlightsList</a></dt>
<dd>
<div class="block">Gets the list of flights.</div>
</dd>
<dt><a href="../airports/Airport.html#getGeoPosition()" class="member-name-link">getGeoPosition()</a> - Method in class airports.<a href="../airports/Airport.html" title="class in airports">Airport</a></dt>
<dd>
<div class="block">Gets the geographical position of the airport.</div>
</dd>
<dt><a href="../ui/views/ColoredFlightGraphView.html#getGraph()" class="member-name-link">getGraph()</a> - Method in class ui.views.<a href="../ui/views/ColoredFlightGraphView.html" title="class in ui.views">ColoredFlightGraphView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/ColoredGraphFileView.html#getGraph()" class="member-name-link">getGraph()</a> - Method in class ui.views.<a href="../ui/views/ColoredGraphFileView.html" title="class in ui.views">ColoredGraphFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/GraphFileView.html#getGraph()" class="member-name-link">getGraph()</a> - Method in class ui.views.<a href="../ui/views/GraphFileView.html" title="class in ui.views">GraphFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/HomeView.html#getGraphFileButton()" class="member-name-link">getGraphFileButton()</a> - Method in class ui.views.<a href="../ui/views/HomeView.html" title="class in ui.views">HomeView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/HomeView.html#getGraphFileLabel()" class="member-name-link">getGraphFileLabel()</a> - Method in class ui.views.<a href="../ui/views/HomeView.html" title="class in ui.views">HomeView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/HomeView.html#getGraphValiderButton()" class="member-name-link">getGraphValiderButton()</a> - Method in class ui.views.<a href="../ui/views/HomeView.html" title="class in ui.views">HomeView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../colors/ColorPlus.html#getGreen()" class="member-name-link">getGreen()</a> - Method in class colors.<a href="../colors/ColorPlus.html" title="class in colors">ColorPlus</a></dt>
<dd>
<div class="block">Gets the green component value of the color.</div>
</dd>
<dt><a href="../flights/Flight.html#gethDeparture()" class="member-name-link">gethDeparture()</a> - Method in class flights.<a href="../flights/Flight.html" title="class in flights">Flight</a></dt>
<dd>
<div class="block">Gets the departure time in hours.</div>
</dd>
<dt><a href="../colorationAlgorithms/DSatur.html#getHighestSaturationDegreeIndex()" class="member-name-link">getHighestSaturationDegreeIndex()</a> - Method in class colorationAlgorithms.<a href="../colorationAlgorithms/DSatur.html" title="class in colorationAlgorithms">DSatur</a></dt>
<dd>
<div class="block">Finds the index of the node with the highest saturation degree.</div>
</dd>
<dt><a href="../colorationAlgorithms/DSaturKMax.html#getHighestSaturationDegreeIndex()" class="member-name-link">getHighestSaturationDegreeIndex()</a> - Method in class colorationAlgorithms.<a href="../colorationAlgorithms/DSaturKMax.html" title="class in colorationAlgorithms">DSaturKMax</a></dt>
<dd>
<div class="block">Finds the index of the node with the highest saturation degree.</div>
</dd>
<dt><a href="../ui/views/ColoredFlightFileView.html#getHomeButton()" class="member-name-link">getHomeButton()</a> - Method in class ui.views.<a href="../ui/views/ColoredFlightFileView.html" title="class in ui.views">ColoredFlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/ColoredFlightGraphView.html#getHomeButton()" class="member-name-link">getHomeButton()</a> - Method in class ui.views.<a href="../ui/views/ColoredFlightGraphView.html" title="class in ui.views">ColoredFlightGraphView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/ColoredGraphFileView.html#getHomeButton()" class="member-name-link">getHomeButton()</a> - Method in class ui.views.<a href="../ui/views/ColoredGraphFileView.html" title="class in ui.views">ColoredGraphFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/FlightFileView.html#getHomeButton()" class="member-name-link">getHomeButton()</a> - Method in class ui.views.<a href="../ui/views/FlightFileView.html" title="class in ui.views">FlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/FlightOperationsView.html#getHomeButton()" class="member-name-link">getHomeButton()</a> - Method in class ui.views.<a href="../ui/views/FlightOperationsView.html" title="class in ui.views">FlightOperationsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/GraphFileView.html#getHomeButton()" class="member-name-link">getHomeButton()</a> - Method in class ui.views.<a href="../ui/views/GraphFileView.html" title="class in ui.views">GraphFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tools/TimeTools.html#getHours()" class="member-name-link">getHours()</a> - Method in class tools.<a href="../tools/TimeTools.html" title="class in tools">TimeTools</a></dt>
<dd>
<div class="block">Retrieves the hours component of the time.</div>
</dd>
<dt><a href="../nodes/NodePlus.html#getId()" class="member-name-link">getId()</a> - Method in class nodes.<a href="../nodes/NodePlus.html" title="class in nodes">NodePlus</a></dt>
<dd>
<div class="block">Gets the identifier of the node.</div>
</dd>
<dt><a href="../colorationAlgorithms/DSaturKMax.html#getIndConflictsList()" class="member-name-link">getIndConflictsList()</a> - Method in class colorationAlgorithms.<a href="../colorationAlgorithms/DSaturKMax.html" title="class in colorationAlgorithms">DSaturKMax</a></dt>
<dd>
<div class="block">Retrieves the list of conflicts in the graph.</div>
</dd>
<dt><a href="../nodes/NodePlus.html#getIndex()" class="member-name-link">getIndex()</a> - Method in class nodes.<a href="../nodes/NodePlus.html" title="class in nodes">NodePlus</a></dt>
<dd>
<div class="block">Gets the index of the node.</div>
</dd>
<dt><a href="../ui/views/ColoredFlightFileView.html#getInfoVolButton()" class="member-name-link">getInfoVolButton()</a> - Method in class ui.views.<a href="../ui/views/ColoredFlightFileView.html" title="class in ui.views">ColoredFlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/FlightFileView.html#getInfoVolButton()" class="member-name-link">getInfoVolButton()</a> - Method in class ui.views.<a href="../ui/views/FlightFileView.html" title="class in ui.views">FlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/FlightOperationsView.html#getInfoVolButton()" class="member-name-link">getInfoVolButton()</a> - Method in class ui.views.<a href="../ui/views/FlightOperationsView.html" title="class in ui.views">FlightOperationsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../graphTools/GraphPlus.html#getKMax()" class="member-name-link">getKMax()</a> - Method in class graphTools.<a href="../graphTools/GraphPlus.html" title="class in graphTools">GraphPlus</a></dt>
<dd>
<div class="block">Retrieves the maximum degree of the graph.</div>
</dd>
<dt><a href="../ui/views/ColoredFlightFileView.html#getKMaxSpinner()" class="member-name-link">getKMaxSpinner()</a> - Method in class ui.views.<a href="../ui/views/ColoredFlightFileView.html" title="class in ui.views">ColoredFlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/FlightFileView.html#getKMaxSpinner()" class="member-name-link">getKMaxSpinner()</a> - Method in class ui.views.<a href="../ui/views/FlightFileView.html" title="class in ui.views">FlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/FlightOperationsView.html#getKMaxSpinner()" class="member-name-link">getKMaxSpinner()</a> - Method in class ui.views.<a href="../ui/views/FlightOperationsView.html" title="class in ui.views">FlightOperationsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../airports/Airport.html#getLatitude()" class="member-name-link">getLatitude()</a> - Method in class airports.<a href="../airports/Airport.html" title="class in airports">Airport</a></dt>
<dd>
<div class="block">Gets the latitude of the airport.</div>
</dd>
<dt><a href="../airports/Airport.html#getLatitudeLongitudeRadians()" class="member-name-link">getLatitudeLongitudeRadians()</a> - Method in class airports.<a href="../airports/Airport.html" title="class in airports">Airport</a></dt>
<dd>
<div class="block">Gets the latitude and longitude in radians.</div>
</dd>
<dt><a href="../flights/Flight.html#getLayer()" class="member-name-link">getLayer()</a> - Method in class flights.<a href="../flights/Flight.html" title="class in flights">Flight</a></dt>
<dd>
<div class="block">Gets the layer information for the flight.</div>
</dd>
<dt><a href="../ui/views/ColoredFlightFileView.html#getLayerSpinner()" class="member-name-link">getLayerSpinner()</a> - Method in class ui.views.<a href="../ui/views/ColoredFlightFileView.html" title="class in ui.views">ColoredFlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../colorationAlgorithms/DSaturKMax.html#getLeastConflictColor(int)" class="member-name-link">getLeastConflictColor(int)</a> - Method in class colorationAlgorithms.<a href="../colorationAlgorithms/DSaturKMax.html" title="class in colorationAlgorithms">DSaturKMax</a></dt>
<dd>
<div class="block">Finds the least conflict color for a node.</div>
</dd>
<dt><a href="../airports/Airport.html#getLongitude()" class="member-name-link">getLongitude()</a> - Method in class airports.<a href="../airports/Airport.html" title="class in airports">Airport</a></dt>
<dd>
<div class="block">Gets the longitude of the airport.</div>
</dd>
<dt><a href="../ui/views/ColoredFlightFileView.html#getMapView()" class="member-name-link">getMapView()</a> - Method in class ui.views.<a href="../ui/views/ColoredFlightFileView.html" title="class in ui.views">ColoredFlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/FlightFileView.html#getMapView()" class="member-name-link">getMapView()</a> - Method in class ui.views.<a href="../ui/views/FlightFileView.html" title="class in ui.views">FlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/ColoredFlightFileView.html#getMargeSecuriteSpinner()" class="member-name-link">getMargeSecuriteSpinner()</a> - Method in class ui.views.<a href="../ui/views/ColoredFlightFileView.html" title="class in ui.views">ColoredFlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/FlightFileView.html#getMargeSecuriteSpinner()" class="member-name-link">getMargeSecuriteSpinner()</a> - Method in class ui.views.<a href="../ui/views/FlightFileView.html" title="class in ui.views">FlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/FlightOperationsView.html#getMargeSecuriteSpinner()" class="member-name-link">getMargeSecuriteSpinner()</a> - Method in class ui.views.<a href="../ui/views/FlightOperationsView.html" title="class in ui.views">FlightOperationsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tools/TimeTools.html#getMinutes()" class="member-name-link">getMinutes()</a> - Method in class tools.<a href="../tools/TimeTools.html" title="class in tools">TimeTools</a></dt>
<dd>
<div class="block">Retrieves the minutes component of the time.</div>
</dd>
<dt><a href="../colorationAlgorithms/DSatur.html#getNbColors()" class="member-name-link">getNbColors()</a> - Method in class colorationAlgorithms.<a href="../colorationAlgorithms/DSatur.html" title="class in colorationAlgorithms">DSatur</a></dt>
<dd>
<div class="block">Gets the number of colors used in the graph.</div>
</dd>
<dt><a href="../colorationAlgorithms/DSaturKMax.html#getNbColors()" class="member-name-link">getNbColors()</a> - Method in class colorationAlgorithms.<a href="../colorationAlgorithms/DSaturKMax.html" title="class in colorationAlgorithms">DSaturKMax</a></dt>
<dd>
<div class="block">Retrieves the number of colors used in the graph.</div>
</dd>
<dt><a href="../colorationAlgorithms/WelshPowell.html#getNbColors()" class="member-name-link">getNbColors()</a> - Method in class colorationAlgorithms.<a href="../colorationAlgorithms/WelshPowell.html" title="class in colorationAlgorithms">WelshPowell</a></dt>
<dd>
<div class="block">Gets the number of colors used in the coloring.</div>
</dd>
<dt><a href="../ui/views/GraphStreamPanel.html#getNbColors()" class="member-name-link">getNbColors()</a> - Method in class ui.views.<a href="../ui/views/GraphStreamPanel.html" title="class in ui.views">GraphStreamPanel</a></dt>
<dd>
<div class="block">Retrieves the number of colors used to color the graph.</div>
</dd>
<dt><a href="../nodes/NodeList.html#getNbColors(int%5B%5D)" class="member-name-link">getNbColors(int[])</a> - Method in class nodes.<a href="../nodes/NodeList.html" title="class in nodes">NodeList</a></dt>
<dd>
<div class="block">Calculates the number of unique colors used in the coloring of nodes.</div>
</dd>
<dt><a href="../colorationAlgorithms/DSaturKMax.html#getNbConflicts()" class="member-name-link">getNbConflicts()</a> - Method in class colorationAlgorithms.<a href="../colorationAlgorithms/DSaturKMax.html" title="class in colorationAlgorithms">DSaturKMax</a></dt>
<dd>
<div class="block">Retrieves the number of conflicts in the graph.</div>
</dd>
<dt><a href="../ui/views/ColoredFlightFileView.html#getNbConflictsLabel()" class="member-name-link">getNbConflictsLabel()</a> - Method in class ui.views.<a href="../ui/views/ColoredFlightFileView.html" title="class in ui.views">ColoredFlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/ColoredFlightGraphView.html#getNbConflictsLabel()" class="member-name-link">getNbConflictsLabel()</a> - Method in class ui.views.<a href="../ui/views/ColoredFlightGraphView.html" title="class in ui.views">ColoredFlightGraphView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../colorationAlgorithms/DSaturKMax.html#getNbEachColorAdjNodes(int)" class="member-name-link">getNbEachColorAdjNodes(int)</a> - Method in class colorationAlgorithms.<a href="../colorationAlgorithms/DSaturKMax.html" title="class in colorationAlgorithms">DSaturKMax</a></dt>
<dd>
<div class="block">Retrieves the number of adjacent nodes for each color around a node.</div>
</dd>
<dt><a href="../ui/views/ColoredFlightFileView.html#getNbLayerLabel()" class="member-name-link">getNbLayerLabel()</a> - Method in class ui.views.<a href="../ui/views/ColoredFlightFileView.html" title="class in ui.views">ColoredFlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../colorationAlgorithms/DSatur.html#getNodeColors()" class="member-name-link">getNodeColors()</a> - Method in class colorationAlgorithms.<a href="../colorationAlgorithms/DSatur.html" title="class in colorationAlgorithms">DSatur</a></dt>
<dd>
<div class="block">Retrieves the colors assigned to each node.</div>
</dd>
<dt><a href="../colorationAlgorithms/DSaturKMax.html#getNodeColors()" class="member-name-link">getNodeColors()</a> - Method in class colorationAlgorithms.<a href="../colorationAlgorithms/DSaturKMax.html" title="class in colorationAlgorithms">DSaturKMax</a></dt>
<dd>
<div class="block">Retrieves the colors assigned to each node.</div>
</dd>
<dt><a href="../colorationAlgorithms/WelshPowell.html#getNodeColors()" class="member-name-link">getNodeColors()</a> - Method in class colorationAlgorithms.<a href="../colorationAlgorithms/WelshPowell.html" title="class in colorationAlgorithms">WelshPowell</a></dt>
<dd>
<div class="block">Gets the colors assigned to each node.</div>
</dd>
<dt><a href="../colorationAlgorithms/DSatur.html#getNodeList()" class="member-name-link">getNodeList()</a> - Method in class colorationAlgorithms.<a href="../colorationAlgorithms/DSatur.html" title="class in colorationAlgorithms">DSatur</a></dt>
<dd>
<div class="block">Retrieves the node list associated with this DSatur instance.</div>
</dd>
<dt><a href="../colorationAlgorithms/DSaturKMax.html#getNodeList()" class="member-name-link">getNodeList()</a> - Method in class colorationAlgorithms.<a href="../colorationAlgorithms/DSaturKMax.html" title="class in colorationAlgorithms">DSaturKMax</a></dt>
<dd>
<div class="block">Retrieves the node list associated with this DSaturKMax instance.</div>
</dd>
<dt><a href="../colorationAlgorithms/WelshPowell.html#getNodeList()" class="member-name-link">getNodeList()</a> - Method in class colorationAlgorithms.<a href="../colorationAlgorithms/WelshPowell.html" title="class in colorationAlgorithms">WelshPowell</a></dt>
<dd>
<div class="block">Retrieves the node list.</div>
</dd>
<dt><a href="../nodes/NodeList.html#getNodeList()" class="member-name-link">getNodeList()</a> - Method in class nodes.<a href="../nodes/NodeList.html" title="class in nodes">NodeList</a></dt>
<dd>
<div class="block">Gets the array of NodePlus objects.</div>
</dd>
<dt><a href="../ui/views/ColoredGraphFileView.html#getRecolorierButton()" class="member-name-link">getRecolorierButton()</a> - Method in class ui.views.<a href="../ui/views/ColoredGraphFileView.html" title="class in ui.views">ColoredGraphFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../colors/ColorPlus.html#getRed()" class="member-name-link">getRed()</a> - Method in class colors.<a href="../colors/ColorPlus.html" title="class in colors">ColorPlus</a></dt>
<dd>
<div class="block">Gets the red component value of the color.</div>
</dd>
<dt><a href="../ui/views/ColoredFlightGraphView.html#getRetourCarteButton()" class="member-name-link">getRetourCarteButton()</a> - Method in class ui.views.<a href="../ui/views/ColoredFlightGraphView.html" title="class in ui.views">ColoredFlightGraphView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/ColoredFlightFileView.html#getSeeConflitsButton()" class="member-name-link">getSeeConflitsButton()</a> - Method in class ui.views.<a href="../ui/views/ColoredFlightFileView.html" title="class in ui.views">ColoredFlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/ColoredFlightGraphView.html#getSeeConflitsButton()" class="member-name-link">getSeeConflitsButton()</a> - Method in class ui.views.<a href="../ui/views/ColoredFlightGraphView.html" title="class in ui.views">ColoredFlightGraphView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../colorationAlgorithms/WelshPowell.html#getSortedIndexes()" class="member-name-link">getSortedIndexes()</a> - Method in class colorationAlgorithms.<a href="../colorationAlgorithms/WelshPowell.html" title="class in colorationAlgorithms">WelshPowell</a></dt>
<dd>
<div class="block">Retrieves the sorted indexes of nodes.</div>
</dd>
<dt><a href="../ui/views/ColoredFlightFileView.html#getVoirGrapheButton()" class="member-name-link">getVoirGrapheButton()</a> - Method in class ui.views.<a href="../ui/views/ColoredFlightFileView.html" title="class in ui.views">ColoredFlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/ColoredFlightFileView.html#getVoirTousVolsLayerRadio()" class="member-name-link">getVoirTousVolsLayerRadio()</a> - Method in class ui.views.<a href="../ui/views/ColoredFlightFileView.html" title="class in ui.views">ColoredFlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/ColoredFlightFileView.html#getVoirTousVolsParAerRadio()" class="member-name-link">getVoirTousVolsParAerRadio()</a> - Method in class ui.views.<a href="../ui/views/ColoredFlightFileView.html" title="class in ui.views">ColoredFlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/FlightFileView.html#getVoirTousVolsParAerRadio()" class="member-name-link">getVoirTousVolsParAerRadio()</a> - Method in class ui.views.<a href="../ui/views/FlightFileView.html" title="class in ui.views">FlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/ColoredFlightFileView.html#getVoirTousVolsParHRadio()" class="member-name-link">getVoirTousVolsParHRadio()</a> - Method in class ui.views.<a href="../ui/views/ColoredFlightFileView.html" title="class in ui.views">ColoredFlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/FlightFileView.html#getVoirTousVolsParHRadio()" class="member-name-link">getVoirTousVolsParHRadio()</a> - Method in class ui.views.<a href="../ui/views/FlightFileView.html" title="class in ui.views">FlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/ColoredFlightFileView.html#getVoirVolCetAerRadio()" class="member-name-link">getVoirVolCetAerRadio()</a> - Method in class ui.views.<a href="../ui/views/ColoredFlightFileView.html" title="class in ui.views">ColoredFlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/FlightFileView.html#getVoirVolCetAerRadio()" class="member-name-link">getVoirVolCetAerRadio()</a> - Method in class ui.views.<a href="../ui/views/FlightFileView.html" title="class in ui.views">FlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/ColoredFlightFileView.html#getVoirVolsCetHRadio()" class="member-name-link">getVoirVolsCetHRadio()</a> - Method in class ui.views.<a href="../ui/views/ColoredFlightFileView.html" title="class in ui.views">ColoredFlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/FlightFileView.html#getVoirVolsCetHRadio()" class="member-name-link">getVoirVolsCetHRadio()</a> - Method in class ui.views.<a href="../ui/views/FlightFileView.html" title="class in ui.views">FlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/ColoredFlightFileView.html#getVoirVolsCetHSpinner()" class="member-name-link">getVoirVolsCetHSpinner()</a> - Method in class ui.views.<a href="../ui/views/ColoredFlightFileView.html" title="class in ui.views">ColoredFlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/FlightFileView.html#getVoirVolsCetHSpinner()" class="member-name-link">getVoirVolsCetHSpinner()</a> - Method in class ui.views.<a href="../ui/views/FlightFileView.html" title="class in ui.views">FlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/ColoredFlightFileView.html#getVoirVolsCetteLayerRadio()" class="member-name-link">getVoirVolsCetteLayerRadio()</a> - Method in class ui.views.<a href="../ui/views/ColoredFlightFileView.html" title="class in ui.views">ColoredFlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/ColoredFlightFileView.html#getVoirVolsLayerButtonGroup()" class="member-name-link">getVoirVolsLayerButtonGroup()</a> - Method in class ui.views.<a href="../ui/views/ColoredFlightFileView.html" title="class in ui.views">ColoredFlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/ColoredFlightFileView.html#getVoirVolsParAerButtonGroup()" class="member-name-link">getVoirVolsParAerButtonGroup()</a> - Method in class ui.views.<a href="../ui/views/ColoredFlightFileView.html" title="class in ui.views">ColoredFlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/FlightFileView.html#getVoirVolsParAerButtonGroup()" class="member-name-link">getVoirVolsParAerButtonGroup()</a> - Method in class ui.views.<a href="../ui/views/FlightFileView.html" title="class in ui.views">FlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/ColoredFlightFileView.html#getVoirVolsParHButtonGroup()" class="member-name-link">getVoirVolsParHButtonGroup()</a> - Method in class ui.views.<a href="../ui/views/ColoredFlightFileView.html" title="class in ui.views">ColoredFlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/FlightFileView.html#getVoirVolsParHButtonGroup()" class="member-name-link">getVoirVolsParHButtonGroup()</a> - Method in class ui.views.<a href="../ui/views/FlightFileView.html" title="class in ui.views">FlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tools/PointPlus.html#getX()" class="member-name-link">getX()</a> - Method in class tools.<a href="../tools/PointPlus.html" title="class in tools">PointPlus</a></dt>
<dd>
<div class="block">Gets the x-coordinate of the point.</div>
</dd>
<dt><a href="../airports/Airport.html#getXCoord()" class="member-name-link">getXCoord()</a> - Method in class airports.<a href="../airports/Airport.html" title="class in airports">Airport</a></dt>
<dd>
<div class="block">Gets the X coordinate.</div>
</dd>
<dt><a href="../tools/PointPlus.html#getY()" class="member-name-link">getY()</a> - Method in class tools.<a href="../tools/PointPlus.html" title="class in tools">PointPlus</a></dt>
<dd>
<div class="block">Gets the y-coordinate of the point.</div>
</dd>
<dt><a href="../airports/Airport.html#getYCoord()" class="member-name-link">getYCoord()</a> - Method in class airports.<a href="../airports/Airport.html" title="class in airports">Airport</a></dt>
<dd>
<div class="block">Gets the Y coordinate.</div>
</dd>
<dt><a href="../ui/controllers/GraphFileController.html" class="type-name-link" title="class in ui.controllers">GraphFileController</a> - Class in <a href="../ui/controllers/package-summary.html">ui.controllers</a></dt>
<dd>
<div class="block">Controller class for managing interactions and actions related to a GraphFileView.</div>
</dd>
<dt><a href="../ui/controllers/GraphFileController.html#%3Cinit%3E(ui.views.GraphFileView)" class="member-name-link">GraphFileController(GraphFileView)</a> - Constructor for class ui.controllers.<a href="../ui/controllers/GraphFileController.html" title="class in ui.controllers">GraphFileController</a></dt>
<dd>
<div class="block">Constructor for GraphFileController.</div>
</dd>
<dt><a href="../ui/views/GraphFileView.html" class="type-name-link" title="class in ui.views">GraphFileView</a> - Class in <a href="../ui/views/package-summary.html">ui.views</a></dt>
<dd>
<div class="block">A JFrame subclass representing a view for displaying a graph from a file.</div>
</dd>
<dt><a href="../ui/views/GraphFileView.html#%3Cinit%3E(graphTools.GraphPlus)" class="member-name-link">GraphFileView(GraphPlus)</a> - Constructor for class ui.views.<a href="../ui/views/GraphFileView.html" title="class in ui.views">GraphFileView</a></dt>
<dd>
<div class="block">Constructs a GraphFileView object with a specified graph.</div>
</dd>
<dt><a href="../graphTools/GraphPlus.html" class="type-name-link" title="class in graphTools">GraphPlus</a> - Class in <a href="../graphTools/package-summary.html">graphTools</a></dt>
<dd>
<div class="block">Extension of the MultiGraph class 
 with additional functionalities for managing airports and flights.</div>
</dd>
<dt><a href="../graphTools/GraphPlus.html#%3Cinit%3E(java.lang.String)" class="member-name-link">GraphPlus(String)</a> - Constructor for class graphTools.<a href="../graphTools/GraphPlus.html" title="class in graphTools">GraphPlus</a></dt>
<dd>
<div class="block">Constructs a new graph.</div>
</dd>
<dt><a href="../ui/views/GraphStreamPanel.html" class="type-name-link" title="class in ui.views">GraphStreamPanel</a> - Class in <a href="../ui/views/package-summary.html">ui.views</a></dt>
<dd>
<div class="block">Panel for displaying a graph using GraphStream library with coloring algorithms.</div>
</dd>
<dt><a href="../ui/views/GraphStreamPanel.html#%3Cinit%3E(graphTools.GraphPlus,java.lang.String)" class="member-name-link">GraphStreamPanel(GraphPlus, String)</a> - Constructor for class ui.views.<a href="../ui/views/GraphStreamPanel.html" title="class in ui.views">GraphStreamPanel</a></dt>
<dd>
<div class="block">Constructs a new GraphStreamPanel with the specified graph and chosen coloring algorithm.</div>
</dd>
<dt><a href="../graphTools/package-summary.html">graphTools</a> - package graphTools</dt>
<dd>
<div class="block">package containing everything related to graphs.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
