<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jun 24 17:15:53 CEST 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-24">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../airports/AirportsList.html#doesntContain(airports.Airport)" class="member-name-link">doesntContain(Airport)</a> - Method in class airports.<a href="../airports/AirportsList.html" title="class in airports">AirportsList</a></dt>
<dd>
<div class="block">Checks if the list does not contain the specified airport.</div>
</dd>
<dt><a href="../ui/jXMapViewer/WaypointRender.html#doPaint(java.awt.Graphics2D,org.jxmapviewer.JXMapViewer,int,int)" class="member-name-link">doPaint(Graphics2D, JXMapViewer, int, int)</a> - Method in class ui.jXMapViewer.<a href="../ui/jXMapViewer/WaypointRender.html" title="class in ui.jXMapViewer">WaypointRender</a></dt>
<dd>
<div class="block">Renders each waypoint on the map.</div>
</dd>
<dt><a href="../colorationAlgorithms/DSatur.html" class="type-name-link" title="class in colorationAlgorithms">DSatur</a> - Class in <a href="../colorationAlgorithms/package-summary.html">colorationAlgorithms</a></dt>
<dd>
<div class="block">Implements the DSatur graph coloring algorithm.</div>
</dd>
<dt><a href="../colorationAlgorithms/DSatur.html#%3Cinit%3E(graphTools.GraphPlus)" class="member-name-link">DSatur(GraphPlus)</a> - Constructor for class colorationAlgorithms.<a href="../colorationAlgorithms/DSatur.html" title="class in colorationAlgorithms">DSatur</a></dt>
<dd>
<div class="block">Constructs a DSatur object with the given graph.</div>
</dd>
<dt><a href="../colorationAlgorithms/DSatur.html#dSaturAlgo()" class="member-name-link">dSaturAlgo()</a> - Method in class colorationAlgorithms.<a href="../colorationAlgorithms/DSatur.html" title="class in colorationAlgorithms">DSatur</a></dt>
<dd>
<div class="block">Executes the DSatur algorithm to color the graph.</div>
</dd>
<dt><a href="../colorationAlgorithms/DSaturKMax.html#dSaturAlgo()" class="member-name-link">dSaturAlgo()</a> - Method in class colorationAlgorithms.<a href="../colorationAlgorithms/DSaturKMax.html" title="class in colorationAlgorithms">DSaturKMax</a></dt>
<dd>
<div class="block">Executes the DSatur algorithm to color the graph.</div>
</dd>
<dt><a href="../colorationAlgorithms/DSaturKMax.html" class="type-name-link" title="class in colorationAlgorithms">DSaturKMax</a> - Class in <a href="../colorationAlgorithms/package-summary.html">colorationAlgorithms</a></dt>
<dd>
<div class="block">Implements the DSatur graph coloring algorithm.</div>
</dd>
<dt><a href="../colorationAlgorithms/DSaturKMax.html#%3Cinit%3E(graphTools.GraphPlus)" class="member-name-link">DSaturKMax(GraphPlus)</a> - Constructor for class colorationAlgorithms.<a href="../colorationAlgorithms/DSaturKMax.html" title="class in colorationAlgorithms">DSaturKMax</a></dt>
<dd>
<div class="block">Constructs a DSaturKMax object with the given graph.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
