<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jun 24 17:15:53 CEST 2024 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-24">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../tools/Test.html" class="type-name-link" title="class in tools">Test</a> - Class in <a href="../tools/package-summary.html">tools</a></dt>
<dd>
<div class="block">This class contains methods for testing various functionalities.</div>
</dd>
<dt><a href="../tools/Test.html#%3Cinit%3E()" class="member-name-link">Test()</a> - Constructor for class tools.<a href="../tools/Test.html" title="class in tools">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/frameTools/Fonts.html#textColor" class="member-name-link">textColor</a> - Static variable in class ui.frameTools.<a href="../ui/frameTools/Fonts.html" title="class in ui.frameTools">Fonts</a></dt>
<dd>
<div class="block">The default text color used in UI components, decoded from hexadecimal code.</div>
</dd>
<dt><a href="../tools/TimeTools.html" class="type-name-link" title="class in tools">TimeTools</a> - Class in <a href="../tools/package-summary.html">tools</a></dt>
<dd>
<div class="block">A utility class for handling time-related operations.</div>
</dd>
<dt><a href="../tools/TimeTools.html#%3Cinit%3E()" class="member-name-link">TimeTools()</a> - Constructor for class tools.<a href="../tools/TimeTools.html" title="class in tools">TimeTools</a></dt>
<dd>
<div class="block">Constructs a new TimeTools object with default values.</div>
</dd>
<dt><a href="../airports/AirportsList.html#toArray()" class="member-name-link">toArray()</a> - Method in class airports.<a href="../airports/AirportsList.html" title="class in airports">AirportsList</a></dt>
<dd>
<div class="block">Converts the list of airports to an array.</div>
</dd>
<dt><a href="../tools/package-summary.html">tools</a> - package tools</dt>
<dd>
<div class="block">package containing everything related to tools used in every class.</div>
</dd>
<dt><a href="../airports/Airport.html#toString()" class="member-name-link">toString()</a> - Method in class airports.<a href="../airports/Airport.html" title="class in airports">Airport</a></dt>
<dd>
<div class="block">Returns a string representation of the airport.</div>
</dd>
<dt><a href="../airports/AirportsList.html#toString()" class="member-name-link">toString()</a> - Method in class airports.<a href="../airports/AirportsList.html" title="class in airports">AirportsList</a></dt>
<dd>
<div class="block">Returns a string representation of the airports list.</div>
</dd>
<dt><a href="../colorationAlgorithms/WelshPowell.html#toString()" class="member-name-link">toString()</a> - Method in class colorationAlgorithms.<a href="../colorationAlgorithms/WelshPowell.html" title="class in colorationAlgorithms">WelshPowell</a></dt>
<dd>
<div class="block">Returns a string representation of the object.</div>
</dd>
<dt><a href="../flights/Flight.html#toString()" class="member-name-link">toString()</a> - Method in class flights.<a href="../flights/Flight.html" title="class in flights">Flight</a></dt>
<dd>
<div class="block">Returns a string representation of the flight.</div>
</dd>
<dt><a href="../flights/FlightsList.html#toString()" class="member-name-link">toString()</a> - Method in class flights.<a href="../flights/FlightsList.html" title="class in flights">FlightsList</a></dt>
<dd>
<div class="block">Returns a string representation of the list of flights.</div>
</dd>
<dt><a href="../graphTools/GraphPlus.html#toString()" class="member-name-link">toString()</a> - Method in class graphTools.<a href="../graphTools/GraphPlus.html" title="class in graphTools">GraphPlus</a></dt>
<dd>
<div class="block">Returns a string representation of the graph.</div>
</dd>
<dt><a href="../intersectionTools/IntersectionPoint.html#toString()" class="member-name-link">toString()</a> - Method in class intersectionTools.<a href="../intersectionTools/IntersectionPoint.html" title="class in intersectionTools">IntersectionPoint</a></dt>
<dd>
<div class="block">Returns a string representation of the intersection point.</div>
</dd>
<dt><a href="../nodes/NodePlus.html#toString()" class="member-name-link">toString()</a> - Method in class nodes.<a href="../nodes/NodePlus.html" title="class in nodes">NodePlus</a></dt>
<dd>
<div class="block">Returns a string representation of the node.</div>
</dd>
<dt><a href="../tools/PointPlus.html#toString()" class="member-name-link">toString()</a> - Method in class tools.<a href="../tools/PointPlus.html" title="class in tools">PointPlus</a></dt>
<dd>
<div class="block">Returns a string representation of the point.</div>
</dd>
<dt><a href="../tools/TimeTools.html#toString()" class="member-name-link">toString()</a> - Method in class tools.<a href="../tools/TimeTools.html" title="class in tools">TimeTools</a></dt>
<dd>
<div class="block">Returns a string representation of the time in the format "hours h minutes".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
