<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jun 24 17:15:53 CEST 2024 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-24">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../ui/frameTools/Fonts.html#chakraPetch48" class="member-name-link">chakraPetch48</a> - Static variable in class ui.frameTools.<a href="../ui/frameTools/Fonts.html" title="class in ui.frameTools">Fonts</a></dt>
<dd>
<div class="block">The custom font ChakraPetch with size 48 and semi-bold italic style.</div>
</dd>
<dt><a href="../airports/AirportsList.html#codeGet(java.lang.String)" class="member-name-link">codeGet(String)</a> - Method in class airports.<a href="../airports/AirportsList.html" title="class in airports">AirportsList</a></dt>
<dd>
<div class="block">Retrieves the airport with the specified code.</div>
</dd>
<dt><a href="../colorationAlgorithms/package-summary.html">colorationAlgorithms</a> - package colorationAlgorithms</dt>
<dd>
<div class="block">package containing everything related to coloration algorithms.</div>
</dd>
<dt><a href="../ui/controllers/ColoredFlightFileController.html" class="type-name-link" title="class in ui.controllers">ColoredFlightFileController</a> - Class in <a href="../ui/controllers/package-summary.html">ui.controllers</a></dt>
<dd>
<div class="block">Controller class for managing interactions with the Colored Flight File view.</div>
</dd>
<dt><a href="../ui/controllers/ColoredFlightFileController.html#%3Cinit%3E(airports.AirportsList,flights.FlightsList,int,double,java.lang.String,ui.views.ColoredFlightFileView)" class="member-name-link">ColoredFlightFileController(AirportsList, FlightsList, int, double, String, ColoredFlightFileView)</a> - Constructor for class ui.controllers.<a href="../ui/controllers/ColoredFlightFileController.html" title="class in ui.controllers">ColoredFlightFileController</a></dt>
<dd>
<div class="block">Constructor for initializing the controller with necessary data.</div>
</dd>
<dt><a href="../ui/views/ColoredFlightFileView.html" class="type-name-link" title="class in ui.views">ColoredFlightFileView</a> - Class in <a href="../ui/views/package-summary.html">ui.views</a></dt>
<dd>
<div class="block">JFrame subclass representing a view for displaying and interacting with colored flight files.</div>
</dd>
<dt><a href="../ui/views/ColoredFlightFileView.html#%3Cinit%3E()" class="member-name-link">ColoredFlightFileView()</a> - Constructor for class ui.views.<a href="../ui/views/ColoredFlightFileView.html" title="class in ui.views">ColoredFlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/controllers/ColoredFlightGraphController.html" class="type-name-link" title="class in ui.controllers">ColoredFlightGraphController</a> - Class in <a href="../ui/controllers/package-summary.html">ui.controllers</a></dt>
<dd>
<div class="block">Controller class for managing interactions between the ColoredFlightGraphView, ColoredFlightFileView,
 and related data structures.</div>
</dd>
<dt><a href="../ui/controllers/ColoredFlightGraphController.html#%3Cinit%3E(ui.views.ColoredFlightGraphView,ui.views.ColoredFlightFileView,colorationAlgorithms.DSaturKMax,flights.FlightsList)" class="member-name-link">ColoredFlightGraphController(ColoredFlightGraphView, ColoredFlightFileView, DSaturKMax, FlightsList)</a> - Constructor for class ui.controllers.<a href="../ui/controllers/ColoredFlightGraphController.html" title="class in ui.controllers">ColoredFlightGraphController</a></dt>
<dd>
<div class="block">Constructor to initialize the controller with necessary views and data.</div>
</dd>
<dt><a href="../ui/views/ColoredFlightGraphView.html" class="type-name-link" title="class in ui.views">ColoredFlightGraphView</a> - Class in <a href="../ui/views/package-summary.html">ui.views</a></dt>
<dd>
<div class="block">ColoredFlightGraphView extends JFrame to display a graph visualization with statistics.</div>
</dd>
<dt><a href="../ui/views/ColoredFlightGraphView.html#%3Cinit%3E(graphTools.GraphPlus,java.lang.String)" class="member-name-link">ColoredFlightGraphView(GraphPlus, String)</a> - Constructor for class ui.views.<a href="../ui/views/ColoredFlightGraphView.html" title="class in ui.views">ColoredFlightGraphView</a></dt>
<dd>
<div class="block">Constructor for ColoredFlightGraphView.</div>
</dd>
<dt><a href="../ui/controllers/ColoredGraphFileController.html" class="type-name-link" title="class in ui.controllers">ColoredGraphFileController</a> - Class in <a href="../ui/controllers/package-summary.html">ui.controllers</a></dt>
<dd>
<div class="block">The controller class for handling actions in the ColoredGraphFileView.</div>
</dd>
<dt><a href="../ui/controllers/ColoredGraphFileController.html#%3Cinit%3E(ui.views.ColoredGraphFileView)" class="member-name-link">ColoredGraphFileController(ColoredGraphFileView)</a> - Constructor for class ui.controllers.<a href="../ui/controllers/ColoredGraphFileController.html" title="class in ui.controllers">ColoredGraphFileController</a></dt>
<dd>
<div class="block">Constructs a ColoredGraphFileController with the specified view.</div>
</dd>
<dt><a href="../ui/views/ColoredGraphFileView.html" class="type-name-link" title="class in ui.views">ColoredGraphFileView</a> - Class in <a href="../ui/views/package-summary.html">ui.views</a></dt>
<dd>
<div class="block">JFrame subclass representing a view for displaying a colored graph file.</div>
</dd>
<dt><a href="../ui/views/ColoredGraphFileView.html#%3Cinit%3E(graphTools.GraphPlus,java.lang.String)" class="member-name-link">ColoredGraphFileView(GraphPlus, String)</a> - Constructor for class ui.views.<a href="../ui/views/ColoredGraphFileView.html" title="class in ui.views">ColoredGraphFileView</a></dt>
<dd>
<div class="block">Constructs a new ColoredGraphFileView with the specified graph and chosen algorithm.</div>
</dd>
<dt><a href="../ui/views/GraphStreamPanel.html#colorGraphDSatur(graphTools.GraphPlus)" class="member-name-link">colorGraphDSatur(GraphPlus)</a> - Method in class ui.views.<a href="../ui/views/GraphStreamPanel.html" title="class in ui.views">GraphStreamPanel</a></dt>
<dd>
<div class="block">Colors the graph using the DSatur coloring algorithm.</div>
</dd>
<dt><a href="../nodes/NodeList.html#colorGraphGraphStream(int%5B%5D)" class="member-name-link">colorGraphGraphStream(int[])</a> - Method in class nodes.<a href="../nodes/NodeList.html" title="class in nodes">NodeList</a></dt>
<dd>
<div class="block">Colors the graph using GraphStream with the specified node colors.</div>
</dd>
<dt><a href="../ui/views/GraphStreamPanel.html#colorGraphWelshPowell(graphTools.GraphPlus)" class="member-name-link">colorGraphWelshPowell(GraphPlus)</a> - Method in class ui.views.<a href="../ui/views/GraphStreamPanel.html" title="class in ui.views">GraphStreamPanel</a></dt>
<dd>
<div class="block">Colors the graph using the Welsh-Powell coloring algorithm.</div>
</dd>
<dt><a href="../colors/ColorList.html" class="type-name-link" title="class in colors">ColorList</a> - Class in <a href="../colors/package-summary.html">colors</a></dt>
<dd>
<div class="block">Represents a list of colors.</div>
</dd>
<dt><a href="../colors/ColorList.html#%3Cinit%3E(int)" class="member-name-link">ColorList(int)</a> - Constructor for class colors.<a href="../colors/ColorList.html" title="class in colors">ColorList</a></dt>
<dd>
<div class="block">Constructs a ColorList object with the specified number of colors.</div>
</dd>
<dt><a href="../colors/ColorPlus.html" class="type-name-link" title="class in colors">ColorPlus</a> - Class in <a href="../colors/package-summary.html">colors</a></dt>
<dd>
<div class="block">Represents a color with RGB values.</div>
</dd>
<dt><a href="../colors/ColorPlus.html#%3Cinit%3E()" class="member-name-link">ColorPlus()</a> - Constructor for class colors.<a href="../colors/ColorPlus.html" title="class in colors">ColorPlus</a></dt>
<dd>
<div class="block">Constructs a color with default RGB values (0, 0, 0).</div>
</dd>
<dt><a href="../colors/ColorPlus.html#%3Cinit%3E(int,int,int)" class="member-name-link">ColorPlus(int, int, int)</a> - Constructor for class colors.<a href="../colors/ColorPlus.html" title="class in colors">ColorPlus</a></dt>
<dd>
<div class="block">Constructs a color with specified RGB values.</div>
</dd>
<dt><a href="../colors/package-summary.html">colors</a> - package colors</dt>
<dd>
<div class="block">package containing color tools.</div>
</dd>
<dt><a href="../graphTools/GraphPlus.html#constructIntersectGraph(double)" class="member-name-link">constructIntersectGraph(double)</a> - Method in class graphTools.<a href="../graphTools/GraphPlus.html" title="class in graphTools">GraphPlus</a></dt>
<dd>
<div class="block">Constructs an intersection graph from the current flight graph.</div>
</dd>
<dt><a href="../graphTools/IntersectionGraph.html#copyFlightAttributesToIntersectGraph(org.graphstream.graph.Edge,org.graphstream.graph.Edge,tools.PointPlus)" class="member-name-link">copyFlightAttributesToIntersectGraph(Edge, Edge, PointPlus)</a> - Method in class graphTools.<a href="../graphTools/IntersectionGraph.html" title="class in graphTools">IntersectionGraph</a></dt>
<dd>
<div class="block">Copies flight attributes to the intersection graph and sets the intersection point.</div>
</dd>
<dt><a href="../graphTools/GraphPlus.html#createNodes(int)" class="member-name-link">createNodes(int)</a> - Method in class graphTools.<a href="../graphTools/GraphPlus.html" title="class in graphTools">GraphPlus</a></dt>
<dd>
<div class="block">Creates nodes in the graph.</div>
</dd>
<dt><a href="../colorationAlgorithms/DSatur.html#createSaturationDegreeArray()" class="member-name-link">createSaturationDegreeArray()</a> - Method in class colorationAlgorithms.<a href="../colorationAlgorithms/DSatur.html" title="class in colorationAlgorithms">DSatur</a></dt>
<dd>
<div class="block">Initializes the saturation degree array based on 
 the degrees of nodes in the graph.</div>
</dd>
<dt><a href="../colorationAlgorithms/DSaturKMax.html#createSaturationDegreeArray()" class="member-name-link">createSaturationDegreeArray()</a> - Method in class colorationAlgorithms.<a href="../colorationAlgorithms/DSaturKMax.html" title="class in colorationAlgorithms">DSaturKMax</a></dt>
<dd>
<div class="block">Initializes the saturation degree array based on the degrees of nodes in the graph.</div>
</dd>
<dt><a href="../ui/frameTools/CurrentTimeLabel.html" class="type-name-link" title="class in ui.frameTools">CurrentTimeLabel</a> - Class in <a href="../ui/frameTools/package-summary.html">ui.frameTools</a></dt>
<dd>
<div class="block">Represents a JLabel that displays the current time.</div>
</dd>
<dt><a href="../ui/frameTools/CurrentTimeLabel.html#%3Cinit%3E()" class="member-name-link">CurrentTimeLabel()</a> - Constructor for class ui.frameTools.<a href="../ui/frameTools/CurrentTimeLabel.html" title="class in ui.frameTools">CurrentTimeLabel</a></dt>
<dd>
<div class="block">Constructs a CurrentTimeLabel instance.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
