<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jun 24 17:15:53 CEST 2024 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-24">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../airports/AirportsList.html#indexGet(int)" class="member-name-link">indexGet(int)</a> - Method in class airports.<a href="../airports/AirportsList.html" title="class in airports">AirportsList</a></dt>
<dd>
<div class="block">Retrieves the airport at the specified index.</div>
</dd>
<dt><a href="../flights/Flight.html#infoVolsPrint()" class="member-name-link">infoVolsPrint()</a> - Method in class flights.<a href="../flights/Flight.html" title="class in flights">Flight</a></dt>
<dd>
<div class="block">Prints flight information in a formatted string.</div>
</dd>
<dt><a href="../flights/FlightsList.html#infoVolsPrint()" class="member-name-link">infoVolsPrint()</a> - Method in class flights.<a href="../flights/FlightsList.html" title="class in flights">FlightsList</a></dt>
<dd>
<div class="block">Prints detailed flight information for the list of flights.</div>
</dd>
<dt><a href="../ui/frameTools/Fonts.html#initFont(java.lang.String,float)" class="member-name-link">initFont(String, float)</a> - Static method in class ui.frameTools.<a href="../ui/frameTools/Fonts.html" title="class in ui.frameTools">Fonts</a></dt>
<dd>
<div class="block">Initializes a Font object from the provided font file and style.</div>
</dd>
<dt><a href="../intersectionTools/IntersectionTools.html#intersectionCase(org.graphstream.graph.Edge,org.graphstream.graph.Edge,tools.PointPlus)" class="member-name-link">intersectionCase(Edge, Edge, PointPlus)</a> - Method in class intersectionTools.<a href="../intersectionTools/IntersectionTools.html" title="class in intersectionTools">IntersectionTools</a></dt>
<dd>
<div class="block">Determines the type of intersection between two flights.</div>
</dd>
<dt><a href="../graphTools/IntersectionGraph.html" class="type-name-link" title="class in graphTools">IntersectionGraph</a> - Class in <a href="../graphTools/package-summary.html">graphTools</a></dt>
<dd>
<div class="block">This class represents an intersection graph, 
 which is a specialized type of graph that
 represents intersections between flights.</div>
</dd>
<dt><a href="../graphTools/IntersectionGraph.html#%3Cinit%3E(java.lang.String)" class="member-name-link">IntersectionGraph(String)</a> - Constructor for class graphTools.<a href="../graphTools/IntersectionGraph.html" title="class in graphTools">IntersectionGraph</a></dt>
<dd>
<div class="block">Constructs a new IntersectionGraph with the specified identifier.</div>
</dd>
<dt><a href="../intersectionTools/IntersectionPoint.html" class="type-name-link" title="class in intersectionTools">IntersectionPoint</a> - Class in <a href="../intersectionTools/package-summary.html">intersectionTools</a></dt>
<dd>
<div class="block">Represents a line intersection point calculator.</div>
</dd>
<dt><a href="../intersectionTools/IntersectionPoint.html#%3Cinit%3E(tools.PointPlus,tools.PointPlus,tools.PointPlus,tools.PointPlus)" class="member-name-link">IntersectionPoint(PointPlus, PointPlus, PointPlus, PointPlus)</a> - Constructor for class intersectionTools.<a href="../intersectionTools/IntersectionPoint.html" title="class in intersectionTools">IntersectionPoint</a></dt>
<dd>
<div class="block">Constructs an IntersectionPoint object with the given points representing two line segments.</div>
</dd>
<dt><a href="../intersectionTools/package-summary.html">intersectionTools</a> - package intersectionTools</dt>
<dd>
<div class="block">package containing everything related to calculating intersections.</div>
</dd>
<dt><a href="../intersectionTools/IntersectionTools.html" class="type-name-link" title="class in intersectionTools">IntersectionTools</a> - Class in <a href="../intersectionTools/package-summary.html">intersectionTools</a></dt>
<dd>
<div class="block">Provides tools for determining flight intersections and collision detection.</div>
</dd>
<dt><a href="../intersectionTools/IntersectionTools.html#%3Cinit%3E()" class="member-name-link">IntersectionTools()</a> - Constructor for class intersectionTools.<a href="../intersectionTools/IntersectionTools.html" title="class in intersectionTools">IntersectionTools</a></dt>
<dd>
<div class="block">Constructs an IntersectionTools object with default safety margin.</div>
</dd>
<dt><a href="../intersectionTools/IntersectionPoint.html#isOnSegment(tools.PointPlus,tools.PointPlus,tools.PointPlus)" class="member-name-link">isOnSegment(PointPlus, PointPlus, PointPlus)</a> - Method in class intersectionTools.<a href="../intersectionTools/IntersectionPoint.html" title="class in intersectionTools">IntersectionPoint</a></dt>
<dd>
<div class="block">Checks if a point lies on a line segment.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
