<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jun 24 17:15:53 CEST 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-24">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../airports/AirportsList.html#add(airports.Airport)" class="member-name-link">add(Airport)</a> - Method in class airports.<a href="../airports/AirportsList.html" title="class in airports">AirportsList</a></dt>
<dd>
<div class="block">Adds a new airport to the list.</div>
</dd>
<dt><a href="../ui/controllers/ColoredFlightFileController.html#addMapViewerWaypointsListeners()" class="member-name-link">addMapViewerWaypointsListeners()</a> - Method in class ui.controllers.<a href="../ui/controllers/ColoredFlightFileController.html" title="class in ui.controllers">ColoredFlightFileController</a></dt>
<dd>
<div class="block">Adds action listeners to map viewer waypoints.</div>
</dd>
<dt><a href="../ui/controllers/FlightFileController.html#addMapViewerWaypointsListeners()" class="member-name-link">addMapViewerWaypointsListeners()</a> - Method in class ui.controllers.<a href="../ui/controllers/FlightFileController.html" title="class in ui.controllers">FlightFileController</a></dt>
<dd>
<div class="block">Adds action listeners to map viewer waypoints.</div>
</dd>
<dt><a href="../airports/Airport.html" class="type-name-link" title="class in airports">Airport</a> - Class in <a href="../airports/package-summary.html">airports</a></dt>
<dd>
<div class="block">The Airport class represents an airport with its 
 code, location, and coordinates.</div>
</dd>
<dt><a href="../airports/Airport.html#%3Cinit%3E()" class="member-name-link">Airport()</a> - Constructor for class airports.<a href="../airports/Airport.html" title="class in airports">Airport</a></dt>
<dd>
<div class="block">Constructs an Airport object with empty code and location.</div>
</dd>
<dt><a href="../airports/package-summary.html">airports</a> - package airports</dt>
<dd>
<div class="block">package containing everything related to airports.</div>
</dd>
<dt><a href="../airports/AirportsList.html" class="type-name-link" title="class in airports">AirportsList</a> - Class in <a href="../airports/package-summary.html">airports</a></dt>
<dd>
<div class="block">Represents a list of airports.</div>
</dd>
<dt><a href="../airports/AirportsList.html#%3Cinit%3E()" class="member-name-link">AirportsList()</a> - Constructor for class airports.<a href="../airports/AirportsList.html" title="class in airports">AirportsList</a></dt>
<dd>
<div class="block">Constructs an AirportsList object with an empty ArrayList of airports.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
