<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jun 24 17:15:53 CEST 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-24">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../tools/TimeTools.html#M_to_HM(double)" class="member-name-link">M_to_HM(double)</a> - Method in class tools.<a href="../tools/TimeTools.html" title="class in tools">TimeTools</a></dt>
<dd>
<div class="block">Converts total minutes to hours and minutes.</div>
</dd>
<dt><a href="../tools/Test.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class tools.<a href="../tools/Test.html" title="class in tools">Test</a></dt>
<dd>
<div class="block">Main method to run tests.</div>
</dd>
<dt><a href="../ui/frameTools/FrameTest.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class ui.frameTools.<a href="../ui/frameTools/FrameTest.html" title="class in ui.frameTools">FrameTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/jXMapViewer/MapPanelController.html" class="type-name-link" title="class in ui.jXMapViewer">MapPanelController</a> - Class in <a href="../ui/jXMapViewer/package-summary.html">ui.jXMapViewer</a></dt>
<dd>
<div class="block">Controller class for managing map interactions and displaying flights and airports.</div>
</dd>
<dt><a href="../ui/jXMapViewer/MapPanelController.html#%3Cinit%3E(airports.AirportsList,flights.FlightsList,int,airports.Airport,int,ui.jXMapViewer.MapPanelView)" class="member-name-link">MapPanelController(AirportsList, FlightsList, int, Airport, int, MapPanelView)</a> - Constructor for class ui.jXMapViewer.<a href="../ui/jXMapViewer/MapPanelController.html" title="class in ui.jXMapViewer">MapPanelController</a></dt>
<dd>
<div class="block">Constructs a MapPanelController with specified initial settings.</div>
</dd>
<dt><a href="../ui/jXMapViewer/MapPanelView.html" class="type-name-link" title="class in ui.jXMapViewer">MapPanelView</a> - Class in <a href="../ui/jXMapViewer/package-summary.html">ui.jXMapViewer</a></dt>
<dd>
<div class="block">A customized map panel view based on JXMapViewer that initializes with OpenStreetMap tiles.</div>
</dd>
<dt><a href="../ui/jXMapViewer/MapPanelView.html#%3Cinit%3E()" class="member-name-link">MapPanelView()</a> - Constructor for class ui.jXMapViewer.<a href="../ui/jXMapViewer/MapPanelView.html" title="class in ui.jXMapViewer">MapPanelView</a></dt>
<dd>
<div class="block">Constructs a new MapPanelView with default settings.</div>
</dd>
<dt><a href="../colorationAlgorithms/WelshPowell.html#mergeSort(int%5B%5D)" class="member-name-link">mergeSort(int[])</a> - Method in class colorationAlgorithms.<a href="../colorationAlgorithms/WelshPowell.html" title="class in colorationAlgorithms">WelshPowell</a></dt>
<dd>
<div class="block">Sorts the indexes using the merge sort algorithm.</div>
</dd>
<dt><a href="../ui/jXMapViewer/MyWaypoint.html" class="type-name-link" title="class in ui.jXMapViewer">MyWaypoint</a> - Class in <a href="../ui/jXMapViewer/package-summary.html">ui.jXMapViewer</a></dt>
<dd>
<div class="block">Extends DefaultWaypoint to represent a waypoint associated with an airport and a clickable button.</div>
</dd>
<dt><a href="../ui/jXMapViewer/MyWaypoint.html#%3Cinit%3E(airports.Airport)" class="member-name-link">MyWaypoint(Airport)</a> - Constructor for class ui.jXMapViewer.<a href="../ui/jXMapViewer/MyWaypoint.html" title="class in ui.jXMapViewer">MyWaypoint</a></dt>
<dd>
<div class="block">Constructs a MyWaypoint object with the specified airport.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
