<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jun 24 17:15:53 CEST 2024 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-24">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../intersectionTools/IntersectionTools.html#findIntersection(graphTools.GraphPlus,int,int)" class="member-name-link">findIntersection(GraphPlus, int, int)</a> - Method in class intersectionTools.<a href="../intersectionTools/IntersectionTools.html" title="class in intersectionTools">IntersectionTools</a></dt>
<dd>
<div class="block">Finds the intersection point of two flights.</div>
</dd>
<dt><a href="../intersectionTools/IntersectionPoint.html#findIntersectionPointPlus()" class="member-name-link">findIntersectionPointPlus()</a> - Method in class intersectionTools.<a href="../intersectionTools/IntersectionPoint.html" title="class in intersectionTools">IntersectionPoint</a></dt>
<dd>
<div class="block">Finds the intersection point of two line segments.</div>
</dd>
<dt><a href="../intersectionTools/IntersectionTools.html#findTimeAtIntersection(graphTools.GraphPlus,org.graphstream.graph.Edge,tools.PointPlus)" class="member-name-link">findTimeAtIntersection(GraphPlus, Edge, PointPlus)</a> - Method in class intersectionTools.<a href="../intersectionTools/IntersectionTools.html" title="class in intersectionTools">IntersectionTools</a></dt>
<dd>
<div class="block">Finds the time of intersection for a flight and a point.</div>
</dd>
<dt><a href="../flights/Flight.html" class="type-name-link" title="class in flights">Flight</a> - Class in <a href="../flights/package-summary.html">flights</a></dt>
<dd>
<div class="block">Represents a flight with its attributes such as flight ID, departure airport,
 arrival airport, departure time, and duration.</div>
</dd>
<dt><a href="../flights/Flight.html#%3Cinit%3E()" class="member-name-link">Flight()</a> - Constructor for class flights.<a href="../flights/Flight.html" title="class in flights">Flight</a></dt>
<dd>
<div class="block">Default constructor.</div>
</dd>
<dt><a href="../intersectionTools/FlightEdge.html" class="type-name-link" title="class in intersectionTools">FlightEdge</a> - Class in <a href="../intersectionTools/package-summary.html">intersectionTools</a></dt>
<dd>
<div class="block">FlightEdge represents a flight edge between two points.</div>
</dd>
<dt><a href="../intersectionTools/FlightEdge.html#%3Cinit%3E()" class="member-name-link">FlightEdge()</a> - Constructor for class intersectionTools.<a href="../intersectionTools/FlightEdge.html" title="class in intersectionTools">FlightEdge</a></dt>
<dd>
<div class="block">Constructs a FlightEdge object.</div>
</dd>
<dt><a href="../ui/controllers/FlightFileController.html" class="type-name-link" title="class in ui.controllers">FlightFileController</a> - Class in <a href="../ui/controllers/package-summary.html">ui.controllers</a></dt>
<dd>
<div class="block">Controller class for managing interactions with FlightFileView.</div>
</dd>
<dt><a href="../ui/controllers/FlightFileController.html#%3Cinit%3E(airports.AirportsList,flights.FlightsList,ui.views.FlightFileView)" class="member-name-link">FlightFileController(AirportsList, FlightsList, FlightFileView)</a> - Constructor for class ui.controllers.<a href="../ui/controllers/FlightFileController.html" title="class in ui.controllers">FlightFileController</a></dt>
<dd>
<div class="block">Constructor to initialize FlightFileController.</div>
</dd>
<dt><a href="../ui/views/FlightFileView.html" class="type-name-link" title="class in ui.views">FlightFileView</a> - Class in <a href="../ui/views/package-summary.html">ui.views</a></dt>
<dd>
<div class="block">JFrame subclass representing the main view for flight files.</div>
</dd>
<dt><a href="../ui/views/FlightFileView.html#%3Cinit%3E()" class="member-name-link">FlightFileView()</a> - Constructor for class ui.views.<a href="../ui/views/FlightFileView.html" title="class in ui.views">FlightFileView</a></dt>
<dd>
<div class="block">Initializes the FlightFileView by calling initComponents().</div>
</dd>
<dt><a href="../ui/controllers/FlightOperationsController.html" class="type-name-link" title="class in ui.controllers">FlightOperationsController</a> - Class in <a href="../ui/controllers/package-summary.html">ui.controllers</a></dt>
<dd>
<div class="block">Controller class for managing flight operations view interactions.</div>
</dd>
<dt><a href="../ui/controllers/FlightOperationsController.html#%3Cinit%3E(airports.AirportsList,flights.FlightsList,ui.views.FlightOperationsView)" class="member-name-link">FlightOperationsController(AirportsList, FlightsList, FlightOperationsView)</a> - Constructor for class ui.controllers.<a href="../ui/controllers/FlightOperationsController.html" title="class in ui.controllers">FlightOperationsController</a></dt>
<dd>
<div class="block">Constructor to initialize the controller with necessary dependencies.</div>
</dd>
<dt><a href="../ui/views/FlightOperationsView.html" class="type-name-link" title="class in ui.views">FlightOperationsView</a> - Class in <a href="../ui/views/package-summary.html">ui.views</a></dt>
<dd>
<div class="block">A JFrame subclass representing the view for flight operations.</div>
</dd>
<dt><a href="../ui/views/FlightOperationsView.html#%3Cinit%3E()" class="member-name-link">FlightOperationsView()</a> - Constructor for class ui.views.<a href="../ui/views/FlightOperationsView.html" title="class in ui.views">FlightOperationsView</a></dt>
<dd>
<div class="block">Constructor for FlightOperationsView.</div>
</dd>
<dt><a href="../ui/jXMapViewer/FlightPainter.html" class="type-name-link" title="class in ui.jXMapViewer">FlightPainter</a> - Class in <a href="../ui/jXMapViewer/package-summary.html">ui.jXMapViewer</a></dt>
<dd>
<div class="block">A custom painter implementation for drawing a flight path on a JXMapViewer component.</div>
</dd>
<dt><a href="../ui/jXMapViewer/FlightPainter.html#%3Cinit%3E(java.awt.Color,boolean,flights.Flight)" class="member-name-link">FlightPainter(Color, boolean, Flight)</a> - Constructor for class ui.jXMapViewer.<a href="../ui/jXMapViewer/FlightPainter.html" title="class in ui.jXMapViewer">FlightPainter</a></dt>
<dd>
<div class="block">Constructs a FlightPainter with specified color, anti-aliasing setting, and flight details.</div>
</dd>
<dt><a href="../flights/package-summary.html">flights</a> - package flights</dt>
<dd>
<div class="block">package containing everything related to flights.</div>
</dd>
<dt><a href="../flights/FlightsList.html" class="type-name-link" title="class in flights">FlightsList</a> - Class in <a href="../flights/package-summary.html">flights</a></dt>
<dd>
<div class="block">Represents a list of flights.</div>
</dd>
<dt><a href="../flights/FlightsList.html#%3Cinit%3E()" class="member-name-link">FlightsList()</a> - Constructor for class flights.<a href="../flights/FlightsList.html" title="class in flights">FlightsList</a></dt>
<dd>
<div class="block">Constructs a new FlightsList object.</div>
</dd>
<dt><a href="../flights/FlightsList.html#%3Cinit%3E(java.util.ArrayList)" class="member-name-link">FlightsList(ArrayList&lt;Flight&gt;)</a> - Constructor for class flights.<a href="../flights/FlightsList.html" title="class in flights">FlightsList</a></dt>
<dd>
<div class="block">Constructs a new FlightsList object with a specified list of flights.</div>
</dd>
<dt><a href="../ui/frameTools/Fonts.html" class="type-name-link" title="class in ui.frameTools">Fonts</a> - Class in <a href="../ui/frameTools/package-summary.html">ui.frameTools</a></dt>
<dd>
<div class="block">The Fonts class provides static methods and constants for loading custom fonts
 from file and registering them with the local GraphicsEnvironment.</div>
</dd>
<dt><a href="../ui/frameTools/Fonts.html#%3Cinit%3E()" class="member-name-link">Fonts()</a> - Constructor for class ui.frameTools.<a href="../ui/frameTools/Fonts.html" title="class in ui.frameTools">Fonts</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/frameTools/FrameTest.html" class="type-name-link" title="class in ui.frameTools">FrameTest</a> - Class in <a href="../ui/frameTools/package-summary.html">ui.frameTools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/frameTools/FrameTest.html#%3Cinit%3E()" class="member-name-link">FrameTest()</a> - Constructor for class ui.frameTools.<a href="../ui/frameTools/FrameTest.html" title="class in ui.frameTools">FrameTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
