<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jun 24 17:15:53 CEST 2024 -->
<title>H-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-24">
<meta name="description" content="index: H">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="../intersectionTools/IntersectionTools.html#hasCollision(graphTools.GraphPlus,org.graphstream.graph.Edge,org.graphstream.graph.Edge,tools.PointPlus,int)" class="member-name-link">hasCollision(GraphPlus, Edge, Edge, PointPlus, int)</a> - Method in class intersectionTools.<a href="../intersectionTools/IntersectionTools.html" title="class in intersectionTools">IntersectionTools</a></dt>
<dd>
<div class="block">Determines if two flights have a collision.</div>
</dd>
<dt><a href="../nodes/NodePlus.html#hasEdge(nodes.NodePlus)" class="member-name-link">hasEdge(NodePlus)</a> - Method in class nodes.<a href="../nodes/NodePlus.html" title="class in nodes">NodePlus</a></dt>
<dd>
<div class="block">Checks if there is an edge between this node and another node.</div>
</dd>
<dt><a href="../intersectionTools/IntersectionPoint.html#hasIntersection()" class="member-name-link">hasIntersection()</a> - Method in class intersectionTools.<a href="../intersectionTools/IntersectionPoint.html" title="class in intersectionTools">IntersectionPoint</a></dt>
<dd>
<div class="block">Checks if two line segments intersect.</div>
</dd>
<dt><a href="../tools/TimeTools.html#HM_to_M()" class="member-name-link">HM_to_M()</a> - Method in class tools.<a href="../tools/TimeTools.html" title="class in tools">TimeTools</a></dt>
<dd>
<div class="block">Converts hours and minutes to total minutes.</div>
</dd>
<dt><a href="../ui/controllers/HomeController.html" class="type-name-link" title="class in ui.controllers">HomeController</a> - Class in <a href="../ui/controllers/package-summary.html">ui.controllers</a></dt>
<dd>
<div class="block">Controller class for handling actions and events in the HomeView.</div>
</dd>
<dt><a href="../ui/controllers/HomeController.html#%3Cinit%3E(ui.views.HomeView)" class="member-name-link">HomeController(HomeView)</a> - Constructor for class ui.controllers.<a href="../ui/controllers/HomeController.html" title="class in ui.controllers">HomeController</a></dt>
<dd>
<div class="block">Constructor for HomeController.</div>
</dd>
<dt><a href="../ui/views/HomeView.html" class="type-name-link" title="class in ui.views">HomeView</a> - Class in <a href="../ui/views/package-summary.html">ui.views</a></dt>
<dd>
<div class="block">The HomeView class represents the main view of the application.</div>
</dd>
<dt><a href="../ui/views/HomeView.html#%3Cinit%3E()" class="member-name-link">HomeView()</a> - Constructor for class ui.views.<a href="../ui/views/HomeView.html" title="class in ui.views">HomeView</a></dt>
<dd>
<div class="block">Constructs a new HomeView object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
