<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jun 24 17:15:53 CEST 2024 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-24">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../airports/AirportsList.html#loadAirportsFile(java.io.File)" class="member-name-link">loadAirportsFile(File)</a> - Method in class airports.<a href="../airports/AirportsList.html" title="class in airports">AirportsList</a></dt>
<dd>
<div class="block">Loads airports from a file.</div>
</dd>
<dt><a href="../graphTools/GraphPlus.html#loadAirportsFile(java.io.File)" class="member-name-link">loadAirportsFile(File)</a> - Method in class graphTools.<a href="../graphTools/GraphPlus.html" title="class in graphTools">GraphPlus</a></dt>
<dd>
<div class="block">Loads airports from a file and adds them as nodes to the graph.</div>
</dd>
<dt><a href="../graphTools/GraphPlus.html#loadAirportsList(airports.AirportsList)" class="member-name-link">loadAirportsList(AirportsList)</a> - Method in class graphTools.<a href="../graphTools/GraphPlus.html" title="class in graphTools">GraphPlus</a></dt>
<dd>
<div class="block">Loads a list of airports and adds them as nodes to the graph.</div>
</dd>
<dt><a href="../graphTools/GraphPlus.html#loadFlightsAirportsFile(java.io.File,java.io.File)" class="member-name-link">loadFlightsAirportsFile(File, File)</a> - Method in class graphTools.<a href="../graphTools/GraphPlus.html" title="class in graphTools">GraphPlus</a></dt>
<dd>
<div class="block">Loads flights and airports from their respective files
 and adds them to the graph.</div>
</dd>
<dt><a href="../graphTools/GraphPlus.html#loadFlightsAirportsList(airports.AirportsList,flights.FlightsList)" class="member-name-link">loadFlightsAirportsList(AirportsList, FlightsList)</a> - Method in class graphTools.<a href="../graphTools/GraphPlus.html" title="class in graphTools">GraphPlus</a></dt>
<dd>
<div class="block">Loads lists of flights and airports and adds them to the graph.</div>
</dd>
<dt><a href="../flights/FlightsList.html#loadFlightsFile(java.io.File,airports.AirportsList)" class="member-name-link">loadFlightsFile(File, AirportsList)</a> - Method in class flights.<a href="../flights/FlightsList.html" title="class in flights">FlightsList</a></dt>
<dd>
<div class="block">Loads flight data from a file and populates the list of flights.</div>
</dd>
<dt><a href="../graphTools/GraphPlus.html#loadFlightsFile(java.io.File,airports.AirportsList)" class="member-name-link">loadFlightsFile(File, AirportsList)</a> - Method in class graphTools.<a href="../graphTools/GraphPlus.html" title="class in graphTools">GraphPlus</a></dt>
<dd>
<div class="block">Loads flights from a file and adds them as edges to the graph.</div>
</dd>
<dt><a href="../graphTools/GraphPlus.html#loadFlightsList(flights.FlightsList)" class="member-name-link">loadFlightsList(FlightsList)</a> - Method in class graphTools.<a href="../graphTools/GraphPlus.html" title="class in graphTools">GraphPlus</a></dt>
<dd>
<div class="block">Loads a list of flights and adds them as edges to the graph.</div>
</dd>
<dt><a href="../graphTools/GraphPlus.html#loadTestGraph(java.io.File)" class="member-name-link">loadTestGraph(File)</a> - Method in class graphTools.<a href="../graphTools/GraphPlus.html" title="class in graphTools">GraphPlus</a></dt>
<dd>
<div class="block">Loads a test graph from a file.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
