<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jun 24 17:15:53 CEST 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-24">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../nodes/NodePlus.html#setAttribute(java.lang.String,java.lang.Object...)" class="member-name-link">setAttribute(String, Object...)</a> - Method in class nodes.<a href="../nodes/NodePlus.html" title="class in nodes">NodePlus</a></dt>
<dd>
<div class="block">Sets an attribute of the node.</div>
</dd>
<dt><a href="../colorationAlgorithms/WelshPowell.html#setAvailableColors(int,int%5B%5D)" class="member-name-link">setAvailableColors(int, int[])</a> - Method in class colorationAlgorithms.<a href="../colorationAlgorithms/WelshPowell.html" title="class in colorationAlgorithms">WelshPowell</a></dt>
<dd>
<div class="block">Determines available colors for a node based on its adjacent nodes.</div>
</dd>
<dt><a href="../nodes/NodePlus.html#setColor(colors.ColorPlus)" class="member-name-link">setColor(ColorPlus)</a> - Method in class nodes.<a href="../nodes/NodePlus.html" title="class in nodes">NodePlus</a></dt>
<dd>
<div class="block">Sets the color of the node.</div>
</dd>
<dt><a href="../tools/PointPlus.html#setExistence(boolean)" class="member-name-link">setExistence(boolean)</a> - Method in class tools.<a href="../tools/PointPlus.html" title="class in tools">PointPlus</a></dt>
<dd>
<div class="block">Sets the existence flag of the point.</div>
</dd>
<dt><a href="../tools/TimeTools.html#setHours(int)" class="member-name-link">setHours(int)</a> - Method in class tools.<a href="../tools/TimeTools.html" title="class in tools">TimeTools</a></dt>
<dd>
<div class="block">Sets the hours component of the time.</div>
</dd>
<dt><a href="../colorationAlgorithms/DSaturKMax.html#setKMax(int)" class="member-name-link">setKMax(int)</a> - Method in class colorationAlgorithms.<a href="../colorationAlgorithms/DSaturKMax.html" title="class in colorationAlgorithms">DSaturKMax</a></dt>
<dd>
<div class="block">Sets a new maximum number of colors (kMax).</div>
</dd>
<dt><a href="../graphTools/GraphPlus.html#setKMax(int)" class="member-name-link">setKMax(int)</a> - Method in class graphTools.<a href="../graphTools/GraphPlus.html" title="class in graphTools">GraphPlus</a></dt>
<dd>
<div class="block">Sets the maximum degree of the graph.</div>
</dd>
<dt><a href="../flights/Flight.html#setLayer(int)" class="member-name-link">setLayer(int)</a> - Method in class flights.<a href="../flights/Flight.html" title="class in flights">Flight</a></dt>
<dd>
<div class="block">Sets the layer information for the flight.</div>
</dd>
<dt><a href="../tools/TimeTools.html#setMinutes(double)" class="member-name-link">setMinutes(double)</a> - Method in class tools.<a href="../tools/TimeTools.html" title="class in tools">TimeTools</a></dt>
<dd>
<div class="block">Sets the minutes component of the time.</div>
</dd>
<dt><a href="../graphTools/IntersectionGraph.html#setNodesFlights(graphTools.GraphPlus,int)" class="member-name-link">setNodesFlights(GraphPlus, int)</a> - Method in class graphTools.<a href="../graphTools/IntersectionGraph.html" title="class in graphTools">IntersectionGraph</a></dt>
<dd>
<div class="block">Sets nodes representing flights in the intersection graph 
 based on the given flightsAiportsGraph.</div>
</dd>
<dt><a href="../intersectionTools/IntersectionTools.html#setSafetyMargin(double)" class="member-name-link">setSafetyMargin(double)</a> - Method in class intersectionTools.<a href="../intersectionTools/IntersectionTools.html" title="class in intersectionTools">IntersectionTools</a></dt>
<dd>
<div class="block">Sets a new safety margin.</div>
</dd>
<dt><a href="../ui/views/ColoredFlightFileView.html#setSpinner(javax.swing.JSpinner,double,double,double,java.awt.Color)" class="member-name-link">setSpinner(JSpinner, double, double, double, Color)</a> - Method in class ui.views.<a href="../ui/views/ColoredFlightFileView.html" title="class in ui.views">ColoredFlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/FlightFileView.html#setSpinner(javax.swing.JSpinner,double,double,double,java.awt.Color)" class="member-name-link">setSpinner(JSpinner, double, double, double, Color)</a> - Method in class ui.views.<a href="../ui/views/FlightFileView.html" title="class in ui.views">FlightFileView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../ui/views/FlightOperationsView.html#setSpinner(javax.swing.JSpinner,double,double,double,java.awt.Color)" class="member-name-link">setSpinner(JSpinner, double, double, double, Color)</a> - Method in class ui.views.<a href="../ui/views/FlightOperationsView.html" title="class in ui.views">FlightOperationsView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../tools/PointPlus.html#setX(double)" class="member-name-link">setX(double)</a> - Method in class tools.<a href="../tools/PointPlus.html" title="class in tools">PointPlus</a></dt>
<dd>
<div class="block">Sets the x-coordinate of the point.</div>
</dd>
<dt><a href="../tools/PointPlus.html#setY(double)" class="member-name-link">setY(double)</a> - Method in class tools.<a href="../tools/PointPlus.html" title="class in tools">PointPlus</a></dt>
<dd>
<div class="block">Sets the y-coordinate of the point.</div>
</dd>
<dt><a href="../airports/AirportsList.html#size()" class="member-name-link">size()</a> - Method in class airports.<a href="../airports/AirportsList.html" title="class in airports">AirportsList</a></dt>
<dd>
<div class="block">Gets the number of airports in the list.</div>
</dd>
<dt><a href="../flights/FlightsList.html#size()" class="member-name-link">size()</a> - Method in class flights.<a href="../flights/FlightsList.html" title="class in flights">FlightsList</a></dt>
<dd>
<div class="block">Gets the number of flights in the list.</div>
</dd>
<dt><a href="../nodes/NodeList.html#size()" class="member-name-link">size()</a> - Method in class nodes.<a href="../nodes/NodeList.html" title="class in nodes">NodeList</a></dt>
<dd>
<div class="block">Returns the number of nodes in the NodeList.</div>
</dd>
<dt><a href="../ui/frameTools/Fonts.html#spaceGrotesk18" class="member-name-link">spaceGrotesk18</a> - Static variable in class ui.frameTools.<a href="../ui/frameTools/Fonts.html" title="class in ui.frameTools">Fonts</a></dt>
<dd>
<div class="block">The custom font SpaceGrotesk with size 18 and bold style.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
