<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jun 24 17:15:53 CEST 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-24">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="airports/Airport.html" title="class in airports">Airport</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Airport class represents an airport with its 
 code, location, and coordinates.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="airports/AirportsList.html" title="class in airports">AirportsList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a list of airports.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/frameTools/BackgroundImagePanel.html" title="class in ui.frameTools">BackgroundImagePanel</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A JPanel subclass that displays a background image.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/controllers/ColoredFlightFileController.html" title="class in ui.controllers">ColoredFlightFileController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for managing interactions with the Colored Flight File view.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/views/ColoredFlightFileView.html" title="class in ui.views">ColoredFlightFileView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JFrame subclass representing a view for displaying and interacting with colored flight files.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/controllers/ColoredFlightGraphController.html" title="class in ui.controllers">ColoredFlightGraphController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for managing interactions between the ColoredFlightGraphView, ColoredFlightFileView,
 and related data structures.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/views/ColoredFlightGraphView.html" title="class in ui.views">ColoredFlightGraphView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">ColoredFlightGraphView extends JFrame to display a graph visualization with statistics.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/controllers/ColoredGraphFileController.html" title="class in ui.controllers">ColoredGraphFileController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The controller class for handling actions in the ColoredGraphFileView.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/views/ColoredGraphFileView.html" title="class in ui.views">ColoredGraphFileView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">JFrame subclass representing a view for displaying a colored graph file.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="colors/ColorList.html" title="class in colors">ColorList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a list of colors.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="colors/ColorPlus.html" title="class in colors">ColorPlus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a color with RGB values.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/frameTools/CurrentTimeLabel.html" title="class in ui.frameTools">CurrentTimeLabel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a JLabel that displays the current time.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="colorationAlgorithms/DSatur.html" title="class in colorationAlgorithms">DSatur</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the DSatur graph coloring algorithm.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="colorationAlgorithms/DSaturKMax.html" title="class in colorationAlgorithms">DSaturKMax</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the DSatur graph coloring algorithm.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="flights/Flight.html" title="class in flights">Flight</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a flight with its attributes such as flight ID, departure airport,
 arrival airport, departure time, and duration.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="intersectionTools/FlightEdge.html" title="class in intersectionTools">FlightEdge</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">FlightEdge represents a flight edge between two points.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/controllers/FlightFileController.html" title="class in ui.controllers">FlightFileController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for managing interactions with FlightFileView.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/views/FlightFileView.html" title="class in ui.views">FlightFileView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">JFrame subclass representing the main view for flight files.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/controllers/FlightOperationsController.html" title="class in ui.controllers">FlightOperationsController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for managing flight operations view interactions.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/views/FlightOperationsView.html" title="class in ui.views">FlightOperationsView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A JFrame subclass representing the view for flight operations.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/jXMapViewer/FlightPainter.html" title="class in ui.jXMapViewer">FlightPainter</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A custom painter implementation for drawing a flight path on a JXMapViewer component.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="flights/FlightsList.html" title="class in flights">FlightsList</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a list of flights.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/frameTools/Fonts.html" title="class in ui.frameTools">Fonts</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Fonts class provides static methods and constants for loading custom fonts
 from file and registering them with the local GraphicsEnvironment.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/frameTools/FrameTest.html" title="class in ui.frameTools">FrameTest</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/controllers/GraphFileController.html" title="class in ui.controllers">GraphFileController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for managing interactions and actions related to a GraphFileView.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/views/GraphFileView.html" title="class in ui.views">GraphFileView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A JFrame subclass representing a view for displaying a graph from a file.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="graphTools/GraphPlus.html" title="class in graphTools">GraphPlus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Extension of the MultiGraph class 
 with additional functionalities for managing airports and flights.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/views/GraphStreamPanel.html" title="class in ui.views">GraphStreamPanel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Panel for displaying a graph using GraphStream library with coloring algorithms.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/controllers/HomeController.html" title="class in ui.controllers">HomeController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for handling actions and events in the HomeView.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/views/HomeView.html" title="class in ui.views">HomeView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The HomeView class represents the main view of the application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="graphTools/IntersectionGraph.html" title="class in graphTools">IntersectionGraph</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class represents an intersection graph, 
 which is a specialized type of graph that
 represents intersections between flights.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="intersectionTools/IntersectionPoint.html" title="class in intersectionTools">IntersectionPoint</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a line intersection point calculator.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="intersectionTools/IntersectionTools.html" title="class in intersectionTools">IntersectionTools</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Provides tools for determining flight intersections and collision detection.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/jXMapViewer/MapPanelController.html" title="class in ui.jXMapViewer">MapPanelController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Controller class for managing map interactions and displaying flights and airports.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="ui/jXMapViewer/MapPanelView.html" title="class in ui.jXMapViewer">MapPanelView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A customized map panel view based on JXMapViewer that initializes with OpenStreetMap tiles.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/jXMapViewer/MyWaypoint.html" title="class in ui.jXMapViewer">MyWaypoint</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Extends DefaultWaypoint to represent a waypoint associated with an airport and a clickable button.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="nodes/NodeList.html" title="class in nodes">NodeList</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Represents a list of nodes in a graph.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="nodes/NodePlus.html" title="class in nodes">NodePlus</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class extends the functionality of the GraphStream Node class by providing additional methods.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tools/PointPlus.html" title="class in tools">PointPlus</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The PointPlus class represents a point in a 2D coordinate system with an additional existence flag.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="tools/Test.html" title="class in tools">Test</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class contains methods for testing various functionalities.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="tools/TimeTools.html" title="class in tools">TimeTools</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A utility class for handling time-related operations.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="ui/jXMapViewer/WaypointRender.html" title="class in ui.jXMapViewer">WaypointRender</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">WaypointRenderer is a custom waypoint painter for rendering MyWaypoint objects on a JXMapViewer component.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="colorationAlgorithms/WelshPowell.html" title="class in colorationAlgorithms">WelshPowell</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Implements the Welsh-Powell graph coloring algorithm.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
