<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jun 24 17:15:53 CEST 2024 -->
<title>Overview</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-24">
<meta name="description" content="package index">
<meta name="generator" content="javadoc/PackageIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li class="nav-bar-cell1-rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#overview">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div id="all-packages-table">
<div class="caption"><span>Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="airports/package-summary.html">airports</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">package containing everything related to airports.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="colorationAlgorithms/package-summary.html">colorationAlgorithms</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">package containing everything related to coloration algorithms.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="colors/package-summary.html">colors</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">package containing color tools.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="flights/package-summary.html">flights</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">package containing everything related to flights.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="graphTools/package-summary.html">graphTools</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">package containing everything related to graphs.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="intersectionTools/package-summary.html">intersectionTools</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">package containing everything related to calculating intersections.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="nodes/package-summary.html">nodes</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">package containing everything related to extended Node class.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="tools/package-summary.html">tools</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">package containing everything related to tools used in every class.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="ui/controllers/package-summary.html">ui.controllers</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">package containing everything related to controllers for the whole UI.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="ui/frameTools/package-summary.html">ui.frameTools</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">package containing everything related to tools used in every Frame.</div>
</div>
<div class="col-first even-row-color all-packages-table all-packages-table-tab1"><a href="ui/jXMapViewer/package-summary.html">ui.jXMapViewer</a></div>
<div class="col-last even-row-color all-packages-table all-packages-table-tab1">
<div class="block">package containing everything related to jxMapViewer.</div>
</div>
<div class="col-first odd-row-color all-packages-table all-packages-table-tab1"><a href="ui/views/package-summary.html">ui.views</a></div>
<div class="col-last odd-row-color all-packages-table all-packages-table-tab1">
<div class="block">package containing everything related to views for the whole UI.</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
