<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jun 24 17:15:53 CEST 2024 -->
<title>Serialized Form</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-24">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#serialized-form">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="ui/frameTools/package-summary.html">ui.frameTools</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ui.frameTools.BackgroundImagePanel">
<h3>Class&nbsp;<a href="ui/frameTools/BackgroundImagePanel.html" title="class in ui.frameTools">ui.frameTools.BackgroundImagePanel</a></h3>
<div class="type-signature">class BackgroundImagePanel extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>backgroundImage</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/java/awt/image/BufferedImage.html" title="class or interface in java.awt.image" class="external-link">BufferedImage</a> backgroundImage</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.frameTools.CurrentTimeLabel">
<h3>Class&nbsp;<a href="ui/frameTools/CurrentTimeLabel.html" title="class in ui.frameTools">ui.frameTools.CurrentTimeLabel</a></h3>
<div class="type-signature">class CurrentTimeLabel extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="ui/jXMapViewer/package-summary.html">ui.jXMapViewer</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ui.jXMapViewer.MapPanelView">
<h3>Class&nbsp;<a href="ui/jXMapViewer/MapPanelView.html" title="class in ui.jXMapViewer">ui.jXMapViewer.MapPanelView</a></h3>
<div class="type-signature">class MapPanelView extends org.jxmapviewer.JXMapViewer implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;<a href="ui/views/package-summary.html">ui.views</a></h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="ui.views.ColoredFlightFileView">
<h3>Class&nbsp;<a href="ui/views/ColoredFlightFileView.html" title="class in ui.views">ui.views.ColoredFlightFileView</a></h3>
<div class="type-signature">class ColoredFlightFileView extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>aerSouhaiteLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> aerSouhaiteLabel</pre>
</li>
<li class="block-list">
<h5>airportComboBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="airports/Airport.html" title="class in airports">Airport</a>&gt; airportComboBox</pre>
</li>
<li class="block-list">
<h5>airportLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> airportLabel</pre>
</li>
<li class="block-list">
<h5>airportPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> airportPanel</pre>
</li>
<li class="block-list">
<h5>algoComboBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; algoComboBox</pre>
</li>
<li class="block-list">
<h5>algoLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> algoLabel</pre>
</li>
<li class="block-list">
<h5>algoPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> algoPanel</pre>
</li>
<li class="block-list">
<h5>collisionsButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> collisionsButton</pre>
</li>
<li class="block-list">
<h5>hLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> hLabel</pre>
</li>
<li class="block-list">
<h5>homeButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> homeButton</pre>
</li>
<li class="block-list">
<h5>infoVolButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> infoVolButton</pre>
</li>
<li class="block-list">
<h5>kmaxLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> kmaxLabel</pre>
</li>
<li class="block-list">
<h5>kmaxPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> kmaxPanel</pre>
</li>
<li class="block-list">
<h5>kmaxSpinner</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JSpinner.html" title="class or interface in javax.swing" class="external-link">JSpinner</a> kmaxSpinner</pre>
</li>
<li class="block-list">
<h5>layerLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> layerLabel</pre>
</li>
<li class="block-list">
<h5>layerPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> layerPanel</pre>
</li>
<li class="block-list">
<h5>layerSpinner</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JSpinner.html" title="class or interface in javax.swing" class="external-link">JSpinner</a> layerSpinner</pre>
</li>
<li class="block-list">
<h5>mapView</h5>
<pre><a href="ui/jXMapViewer/MapPanelView.html" title="class in ui.jXMapViewer">MapPanelView</a> mapView</pre>
</li>
<li class="block-list">
<h5>margeSecuriteLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> margeSecuriteLabel</pre>
</li>
<li class="block-list">
<h5>margeSecuritePanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> margeSecuritePanel</pre>
</li>
<li class="block-list">
<h5>margeSecuriteSpinner</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JSpinner.html" title="class or interface in javax.swing" class="external-link">JSpinner</a> margeSecuriteSpinner</pre>
</li>
<li class="block-list">
<h5>nbConflictsLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> nbConflictsLabel</pre>
</li>
<li class="block-list">
<h5>nbLayerLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> nbLayerLabel</pre>
</li>
<li class="block-list">
<h5>seeConflitsButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> seeConflitsButton</pre>
</li>
<li class="block-list">
<h5>selecAeroportPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> selecAeroportPanel</pre>
</li>
<li class="block-list">
<h5>selectLayerPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> selectLayerPanel</pre>
</li>
<li class="block-list">
<h5>separatorPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> separatorPanel</pre>
</li>
<li class="block-list">
<h5>timeLabel</h5>
<pre><a href="ui/frameTools/CurrentTimeLabel.html" title="class in ui.frameTools">CurrentTimeLabel</a> timeLabel</pre>
</li>
<li class="block-list">
<h5>traiterCollisionsPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> traiterCollisionsPanel</pre>
</li>
<li class="block-list">
<h5>voirGrapheButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> voirGrapheButton</pre>
</li>
<li class="block-list">
<h5>voirTousVolsLayerRadio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> voirTousVolsLayerRadio</pre>
</li>
<li class="block-list">
<h5>voirTousVolsParAerRadio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> voirTousVolsParAerRadio</pre>
</li>
<li class="block-list">
<h5>voirTousVolsParHRadio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> voirTousVolsParHRadio</pre>
</li>
<li class="block-list">
<h5>voirVolCetAerRadio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> voirVolCetAerRadio</pre>
</li>
<li class="block-list">
<h5>voirVolsCetHPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> voirVolsCetHPanel</pre>
</li>
<li class="block-list">
<h5>voirVolsCetHRadio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> voirVolsCetHRadio</pre>
</li>
<li class="block-list">
<h5>voirVolsCetHSpinner</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JSpinner.html" title="class or interface in javax.swing" class="external-link">JSpinner</a> voirVolsCetHSpinner</pre>
</li>
<li class="block-list">
<h5>voirVolsCetteLayerRadio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> voirVolsCetteLayerRadio</pre>
</li>
<li class="block-list">
<h5>voirVolsLayerButtonGroup</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a> voirVolsLayerButtonGroup</pre>
</li>
<li class="block-list">
<h5>voirVolsPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> voirVolsPanel</pre>
</li>
<li class="block-list">
<h5>voirVolsParAerButtonGroup</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a> voirVolsParAerButtonGroup</pre>
</li>
<li class="block-list">
<h5>voirVolsParHButtonGroup</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a> voirVolsParHButtonGroup</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.views.ColoredFlightGraphView">
<h3>Class&nbsp;<a href="ui/views/ColoredFlightGraphView.html" title="class in ui.views">ui.views.ColoredFlightGraphView</a></h3>
<div class="type-signature">class ColoredFlightGraphView extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>aretesLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> aretesLabel</pre>
</li>
<li class="block-list">
<h5>aretesPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> aretesPanel</pre>
</li>
<li class="block-list">
<h5>ccLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> ccLabel</pre>
</li>
<li class="block-list">
<h5>ccPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> ccPanel</pre>
</li>
<li class="block-list">
<h5>chosenAlgo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> chosenAlgo</pre>
</li>
<li class="block-list">
<h5>degreeLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> degreeLabel</pre>
</li>
<li class="block-list">
<h5>degreePanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> degreePanel</pre>
</li>
<li class="block-list">
<h5>diametreLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> diametreLabel</pre>
</li>
<li class="block-list">
<h5>diametrePanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> diametrePanel</pre>
</li>
<li class="block-list">
<h5>graph</h5>
<pre><a href="graphTools/GraphPlus.html" title="class in graphTools">GraphPlus</a> graph</pre>
</li>
<li class="block-list">
<h5>graphPanel</h5>
<pre><a href="ui/views/GraphStreamPanel.html" title="class in ui.views">GraphStreamPanel</a> graphPanel</pre>
</li>
<li class="block-list">
<h5>homeButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> homeButton</pre>
</li>
<li class="block-list">
<h5>nbAretesLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> nbAretesLabel</pre>
</li>
<li class="block-list">
<h5>nbCcLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> nbCcLabel</pre>
</li>
<li class="block-list">
<h5>nbConflictsLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> nbConflictsLabel</pre>
</li>
<li class="block-list">
<h5>nbDegreeLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> nbDegreeLabel</pre>
</li>
<li class="block-list">
<h5>nbDiametreLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> nbDiametreLabel</pre>
</li>
<li class="block-list">
<h5>nbNoeudsLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> nbNoeudsLabel</pre>
</li>
<li class="block-list">
<h5>noeudsLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> noeudsLabel</pre>
</li>
<li class="block-list">
<h5>noeudsPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> noeudsPanel</pre>
</li>
<li class="block-list">
<h5>retourCarteButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> retourCarteButton</pre>
</li>
<li class="block-list">
<h5>seeConflitsButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> seeConflitsButton</pre>
</li>
<li class="block-list">
<h5>statsLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> statsLabel</pre>
</li>
<li class="block-list">
<h5>statsPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> statsPanel</pre>
</li>
<li class="block-list">
<h5>timeLabel</h5>
<pre><a href="ui/frameTools/CurrentTimeLabel.html" title="class in ui.frameTools">CurrentTimeLabel</a> timeLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.views.ColoredGraphFileView">
<h3>Class&nbsp;<a href="ui/views/ColoredGraphFileView.html" title="class in ui.views">ui.views.ColoredGraphFileView</a></h3>
<div class="type-signature">class ColoredGraphFileView extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>algoComboBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; algoComboBox</pre>
</li>
<li class="block-list">
<h5>algoLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> algoLabel</pre>
</li>
<li class="block-list">
<h5>algoPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> algoPanel</pre>
</li>
<li class="block-list">
<h5>aretesLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> aretesLabel</pre>
</li>
<li class="block-list">
<h5>aretesPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> aretesPanel</pre>
</li>
<li class="block-list">
<h5>ccLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> ccLabel</pre>
</li>
<li class="block-list">
<h5>ccPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> ccPanel</pre>
</li>
<li class="block-list">
<h5>chosenAlgo</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a> chosenAlgo</pre>
<div class="block">The algorithm chosen for displaying the graph.</div>
</li>
<li class="block-list">
<h5>colorationPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> colorationPanel</pre>
</li>
<li class="block-list">
<h5>degreeLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> degreeLabel</pre>
</li>
<li class="block-list">
<h5>degreePanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> degreePanel</pre>
</li>
<li class="block-list">
<h5>diametreLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> diametreLabel</pre>
</li>
<li class="block-list">
<h5>diametrePanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> diametrePanel</pre>
</li>
<li class="block-list">
<h5>graph</h5>
<pre><a href="graphTools/GraphPlus.html" title="class in graphTools">GraphPlus</a> graph</pre>
<div class="block">The graph object representing the loaded graph.</div>
</li>
<li class="block-list">
<h5>graphPanel</h5>
<pre><a href="ui/views/GraphStreamPanel.html" title="class in ui.views">GraphStreamPanel</a> graphPanel</pre>
<div class="block">The panel displaying the graph stream.</div>
</li>
<li class="block-list">
<h5>homeButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> homeButton</pre>
</li>
<li class="block-list">
<h5>nbAretesLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> nbAretesLabel</pre>
</li>
<li class="block-list">
<h5>nbCcLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> nbCcLabel</pre>
</li>
<li class="block-list">
<h5>nbCouleursLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> nbCouleursLabel</pre>
</li>
<li class="block-list">
<h5>nbCouleursNBLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> nbCouleursNBLabel</pre>
</li>
<li class="block-list">
<h5>nbCouleursPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> nbCouleursPanel</pre>
</li>
<li class="block-list">
<h5>nbDegreeLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> nbDegreeLabel</pre>
</li>
<li class="block-list">
<h5>nbDiametreLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> nbDiametreLabel</pre>
</li>
<li class="block-list">
<h5>nbNoeudsLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> nbNoeudsLabel</pre>
</li>
<li class="block-list">
<h5>noeudsLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> noeudsLabel</pre>
</li>
<li class="block-list">
<h5>noeudsPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> noeudsPanel</pre>
</li>
<li class="block-list">
<h5>recolorierButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> recolorierButton</pre>
</li>
<li class="block-list">
<h5>statsLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> statsLabel</pre>
</li>
<li class="block-list">
<h5>statsPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> statsPanel</pre>
</li>
<li class="block-list">
<h5>timeLabel</h5>
<pre><a href="ui/frameTools/CurrentTimeLabel.html" title="class in ui.frameTools">CurrentTimeLabel</a> timeLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.views.FlightFileView">
<h3>Class&nbsp;<a href="ui/views/FlightFileView.html" title="class in ui.views">ui.views.FlightFileView</a></h3>
<div class="type-signature">class FlightFileView extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>aerSouhaiteLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> aerSouhaiteLabel</pre>
</li>
<li class="block-list">
<h5>airportComboBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="airports/Airport.html" title="class in airports">Airport</a>&gt; airportComboBox</pre>
</li>
<li class="block-list">
<h5>airportLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> airportLabel</pre>
</li>
<li class="block-list">
<h5>airportPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> airportPanel</pre>
</li>
<li class="block-list">
<h5>algoComboBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; algoComboBox</pre>
</li>
<li class="block-list">
<h5>algoLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> algoLabel</pre>
</li>
<li class="block-list">
<h5>algoPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> algoPanel</pre>
</li>
<li class="block-list">
<h5>collisionsButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> collisionsButton</pre>
</li>
<li class="block-list">
<h5>hLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> hLabel</pre>
</li>
<li class="block-list">
<h5>homeButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> homeButton</pre>
</li>
<li class="block-list">
<h5>infoVolButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> infoVolButton</pre>
</li>
<li class="block-list">
<h5>kmaxLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> kmaxLabel</pre>
</li>
<li class="block-list">
<h5>kmaxPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> kmaxPanel</pre>
</li>
<li class="block-list">
<h5>kmaxSpinner</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JSpinner.html" title="class or interface in javax.swing" class="external-link">JSpinner</a> kmaxSpinner</pre>
</li>
<li class="block-list">
<h5>mapView</h5>
<pre><a href="ui/jXMapViewer/MapPanelView.html" title="class in ui.jXMapViewer">MapPanelView</a> mapView</pre>
<div class="block">The map panel view for displaying airport locations.</div>
</li>
<li class="block-list">
<h5>margeSecuriteLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> margeSecuriteLabel</pre>
</li>
<li class="block-list">
<h5>margeSecuritePanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> margeSecuritePanel</pre>
</li>
<li class="block-list">
<h5>margeSecuriteSpinner</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JSpinner.html" title="class or interface in javax.swing" class="external-link">JSpinner</a> margeSecuriteSpinner</pre>
</li>
<li class="block-list">
<h5>minLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> minLabel</pre>
</li>
<li class="block-list">
<h5>selecAeroportPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> selecAeroportPanel</pre>
</li>
<li class="block-list">
<h5>separatorPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> separatorPanel</pre>
</li>
<li class="block-list">
<h5>timeLabel</h5>
<pre><a href="ui/frameTools/CurrentTimeLabel.html" title="class in ui.frameTools">CurrentTimeLabel</a> timeLabel</pre>
</li>
<li class="block-list">
<h5>traiterCollisionsPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> traiterCollisionsPanel</pre>
</li>
<li class="block-list">
<h5>voirTousVolsParAerRadio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> voirTousVolsParAerRadio</pre>
</li>
<li class="block-list">
<h5>voirTousVolsParHRadio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> voirTousVolsParHRadio</pre>
</li>
<li class="block-list">
<h5>voirVolCetAerRadio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> voirVolCetAerRadio</pre>
</li>
<li class="block-list">
<h5>voirVolsCetHPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> voirVolsCetHPanel</pre>
</li>
<li class="block-list">
<h5>voirVolsCetHRadio</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JRadioButton.html" title="class or interface in javax.swing" class="external-link">JRadioButton</a> voirVolsCetHRadio</pre>
</li>
<li class="block-list">
<h5>voirVolsCetHSpinner</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JSpinner.html" title="class or interface in javax.swing" class="external-link">JSpinner</a> voirVolsCetHSpinner</pre>
</li>
<li class="block-list">
<h5>voirVolsPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> voirVolsPanel</pre>
</li>
<li class="block-list">
<h5>voirVolsParAerButtonGroup</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a> voirVolsParAerButtonGroup</pre>
</li>
<li class="block-list">
<h5>voirVolsParHButtonGroup</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/ButtonGroup.html" title="class or interface in javax.swing" class="external-link">ButtonGroup</a> voirVolsParHButtonGroup</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.views.FlightOperationsView">
<h3>Class&nbsp;<a href="ui/views/FlightOperationsView.html" title="class in ui.views">ui.views.FlightOperationsView</a></h3>
<div class="type-signature">class FlightOperationsView extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>algoComboBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; algoComboBox</pre>
</li>
<li class="block-list">
<h5>algoLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> algoLabel</pre>
</li>
<li class="block-list">
<h5>algoPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> algoPanel</pre>
</li>
<li class="block-list">
<h5>carteButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> carteButton</pre>
</li>
<li class="block-list">
<h5>collisionsButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> collisionsButton</pre>
</li>
<li class="block-list">
<h5>homeButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> homeButton</pre>
</li>
<li class="block-list">
<h5>infoVolButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> infoVolButton</pre>
</li>
<li class="block-list">
<h5>kmaxLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> kmaxLabel</pre>
</li>
<li class="block-list">
<h5>kmaxPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> kmaxPanel</pre>
</li>
<li class="block-list">
<h5>kmaxSpinner</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JSpinner.html" title="class or interface in javax.swing" class="external-link">JSpinner</a> kmaxSpinner</pre>
</li>
<li class="block-list">
<h5>margeSecuriteLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> margeSecuriteLabel</pre>
</li>
<li class="block-list">
<h5>margeSecuritePanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> margeSecuritePanel</pre>
</li>
<li class="block-list">
<h5>margeSecuriteSpinner</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JSpinner.html" title="class or interface in javax.swing" class="external-link">JSpinner</a> margeSecuriteSpinner</pre>
</li>
<li class="block-list">
<h5>minLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> minLabel</pre>
</li>
<li class="block-list">
<h5>timeLabel</h5>
<pre><a href="ui/frameTools/CurrentTimeLabel.html" title="class in ui.frameTools">CurrentTimeLabel</a> timeLabel</pre>
</li>
<li class="block-list">
<h5>titleLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> titleLabel</pre>
</li>
<li class="block-list">
<h5>traiterCollisionsPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> traiterCollisionsPanel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.views.GraphFileView">
<h3>Class&nbsp;<a href="ui/views/GraphFileView.html" title="class in ui.views">ui.views.GraphFileView</a></h3>
<div class="type-signature">class GraphFileView extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>algoComboBox</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JComboBox.html" title="class or interface in javax.swing" class="external-link">JComboBox</a>&lt;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt; algoComboBox</pre>
</li>
<li class="block-list">
<h5>algoLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> algoLabel</pre>
</li>
<li class="block-list">
<h5>algoPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> algoPanel</pre>
</li>
<li class="block-list">
<h5>aretesLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> aretesLabel</pre>
</li>
<li class="block-list">
<h5>aretesPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> aretesPanel</pre>
</li>
<li class="block-list">
<h5>ccLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> ccLabel</pre>
</li>
<li class="block-list">
<h5>ccPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> ccPanel</pre>
</li>
<li class="block-list">
<h5>colorationPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> colorationPanel</pre>
</li>
<li class="block-list">
<h5>colorierButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> colorierButton</pre>
</li>
<li class="block-list">
<h5>degreeLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> degreeLabel</pre>
</li>
<li class="block-list">
<h5>degreePanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> degreePanel</pre>
</li>
<li class="block-list">
<h5>diametreLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> diametreLabel</pre>
</li>
<li class="block-list">
<h5>diametrePanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> diametrePanel</pre>
</li>
<li class="block-list">
<h5>graph</h5>
<pre><a href="graphTools/GraphPlus.html" title="class in graphTools">GraphPlus</a> graph</pre>
<div class="block">The graph instance to be displayed.</div>
</li>
<li class="block-list">
<h5>graphPanel</h5>
<pre><a href="ui/views/GraphStreamPanel.html" title="class in ui.views">GraphStreamPanel</a> graphPanel</pre>
<div class="block">The panel displaying the graph.</div>
</li>
<li class="block-list">
<h5>homeButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> homeButton</pre>
</li>
<li class="block-list">
<h5>nbAretesLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> nbAretesLabel</pre>
</li>
<li class="block-list">
<h5>nbCcLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> nbCcLabel</pre>
</li>
<li class="block-list">
<h5>nbDegreeLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> nbDegreeLabel</pre>
</li>
<li class="block-list">
<h5>nbDiametreLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> nbDiametreLabel</pre>
</li>
<li class="block-list">
<h5>nbNoeudsLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> nbNoeudsLabel</pre>
</li>
<li class="block-list">
<h5>noeudsLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> noeudsLabel</pre>
</li>
<li class="block-list">
<h5>noeudsPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> noeudsPanel</pre>
</li>
<li class="block-list">
<h5>statsLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> statsLabel</pre>
</li>
<li class="block-list">
<h5>statsPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> statsPanel</pre>
</li>
<li class="block-list">
<h5>timeLabel</h5>
<pre><a href="ui/frameTools/CurrentTimeLabel.html" title="class in ui.frameTools">CurrentTimeLabel</a> timeLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.views.GraphStreamPanel">
<h3>Class&nbsp;<a href="ui/views/GraphStreamPanel.html" title="class in ui.views">ui.views.GraphStreamPanel</a></h3>
<div class="type-signature">class GraphStreamPanel extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>nbColors</h5>
<pre>int nbColors</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="ui.views.HomeView">
<h3>Class&nbsp;<a href="ui/views/HomeView.html" title="class in ui.views">ui.views.HomeView</a></h3>
<div class="type-signature">class HomeView extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JFrame.html" title="class or interface in javax.swing" class="external-link">JFrame</a> implements <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></div>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>airportFileButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> airportFileButton</pre>
</li>
<li class="block-list">
<h5>airportFileLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> airportFileLabel</pre>
</li>
<li class="block-list">
<h5>airportFlightPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> airportFlightPanel</pre>
</li>
<li class="block-list">
<h5>airportLabelPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> airportLabelPanel</pre>
</li>
<li class="block-list">
<h5>airportWeightLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> airportWeightLabel</pre>
</li>
<li class="block-list">
<h5>flightAirportValiderButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> flightAirportValiderButton</pre>
</li>
<li class="block-list">
<h5>flightFileButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> flightFileButton</pre>
</li>
<li class="block-list">
<h5>flightFileLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> flightFileLabel</pre>
</li>
<li class="block-list">
<h5>flightLabelPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> flightLabelPanel</pre>
</li>
<li class="block-list">
<h5>flightWeightLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> flightWeightLabel</pre>
</li>
<li class="block-list">
<h5>graphFileButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> graphFileButton</pre>
</li>
<li class="block-list">
<h5>graphFileLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> graphFileLabel</pre>
</li>
<li class="block-list">
<h5>graphLabelPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> graphLabelPanel</pre>
</li>
<li class="block-list">
<h5>graphPanel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JPanel.html" title="class or interface in javax.swing" class="external-link">JPanel</a> graphPanel</pre>
</li>
<li class="block-list">
<h5>graphValiderButton</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JButton.html" title="class or interface in javax.swing" class="external-link">JButton</a> graphValiderButton</pre>
</li>
<li class="block-list">
<h5>graphWeightLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> graphWeightLabel</pre>
</li>
<li class="block-list">
<h5>titleLabel</h5>
<pre><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.desktop/javax/swing/JLabel.html" title="class or interface in javax.swing" class="external-link">JLabel</a> titleLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
</div>
</div>
</body>
</html>
