<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jun 24 17:15:53 CEST 2024 -->
<title>IntersectionTools</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-24">
<meta name="description" content="declaration: package: intersectionTools, class: IntersectionTools">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">intersectionTools</a></div>
<h1 title="Class IntersectionTools" class="title">Class IntersectionTools</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">intersectionTools.IntersectionTools</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">IntersectionTools</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Provides tools for determining flight intersections and collision detection.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">IntersectionTools</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs an IntersectionTools object with default safety margin.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../tools/PointPlus.html" title="class in tools">PointPlus</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findIntersection(graphTools.GraphPlus,int,int)" class="member-name-link">findIntersection</a><wbr>(<a href="../graphTools/GraphPlus.html" title="class in graphTools">GraphPlus</a>&nbsp;graph,
 int&nbsp;flightInd1,
 int&nbsp;flightInd2)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds the intersection point of two flights.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findTimeAtIntersection(graphTools.GraphPlus,org.graphstream.graph.Edge,tools.PointPlus)" class="member-name-link">findTimeAtIntersection</a><wbr>(<a href="../graphTools/GraphPlus.html" title="class in graphTools">GraphPlus</a>&nbsp;graph,
 org.graphstream.graph.Edge&nbsp;flight,
 <a href="../tools/PointPlus.html" title="class in tools">PointPlus</a>&nbsp;I)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds the time of intersection for a flight and a point.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hasCollision(graphTools.GraphPlus,org.graphstream.graph.Edge,org.graphstream.graph.Edge,tools.PointPlus,int)" class="member-name-link">hasCollision</a><wbr>(<a href="../graphTools/GraphPlus.html" title="class in graphTools">GraphPlus</a>&nbsp;graph,
 org.graphstream.graph.Edge&nbsp;flight1,
 org.graphstream.graph.Edge&nbsp;flight2,
 <a href="../tools/PointPlus.html" title="class in tools">PointPlus</a>&nbsp;I,
 int&nbsp;intersectCase)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines if two flights have a collision.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#intersectionCase(org.graphstream.graph.Edge,org.graphstream.graph.Edge,tools.PointPlus)" class="member-name-link">intersectionCase</a><wbr>(org.graphstream.graph.Edge&nbsp;flight1,
 org.graphstream.graph.Edge&nbsp;flight2,
 <a href="../tools/PointPlus.html" title="class in tools">PointPlus</a>&nbsp;I)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Determines the type of intersection between two flights.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setSafetyMargin(double)" class="member-name-link">setSafetyMargin</a><wbr>(double&nbsp;newSafetyMargin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets a new safety margin.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>IntersectionTools</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IntersectionTools</span>()</div>
<div class="block">Constructs an IntersectionTools object with default safety margin.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setSafetyMargin(double)">
<h3>setSafetyMargin</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setSafetyMargin</span><wbr><span class="parameters">(double&nbsp;newSafetyMargin)</span></div>
<div class="block">Sets a new safety margin.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newSafetyMargin</code> - the new safety margin to set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="intersectionCase(org.graphstream.graph.Edge,org.graphstream.graph.Edge,tools.PointPlus)">
<h3>intersectionCase</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">intersectionCase</span><wbr><span class="parameters">(org.graphstream.graph.Edge&nbsp;flight1,
 org.graphstream.graph.Edge&nbsp;flight2,
 <a href="../tools/PointPlus.html" title="class in tools">PointPlus</a>&nbsp;I)</span></div>
<div class="block">Determines the type of intersection between two flights.
 <p>
 There are six possible cases for flight intersections:<br>
 1. Same departure (and same route)<br>
 2. Same arrival<br>
 3. Same route but in the opposite direction<br>
 4. Departure of flight 1 equals arrival of flight 2<br>
 5. Departure of flight 2 equals arrival of flight 1<br>
 6. Any other case<br></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flight1</code> - the first flight</dd>
<dd><code>flight2</code> - the second flight</dd>
<dd><code>I</code> - the intersection point (if available)</dd>
<dt>Returns:</dt>
<dd>the number representing the intersection case</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findIntersection(graphTools.GraphPlus,int,int)">
<h3>findIntersection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../tools/PointPlus.html" title="class in tools">PointPlus</a></span>&nbsp;<span class="element-name">findIntersection</span><wbr><span class="parameters">(<a href="../graphTools/GraphPlus.html" title="class in graphTools">GraphPlus</a>&nbsp;graph,
 int&nbsp;flightInd1,
 int&nbsp;flightInd2)</span></div>
<div class="block">Finds the intersection point of two flights.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>graph</code> - the graph containing flight data</dd>
<dd><code>flightInd1</code> - the index of the first flight</dd>
<dd><code>flightInd2</code> - the index of the second flight</dd>
<dt>Returns:</dt>
<dd>the intersection point</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="findTimeAtIntersection(graphTools.GraphPlus,org.graphstream.graph.Edge,tools.PointPlus)">
<h3>findTimeAtIntersection</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">findTimeAtIntersection</span><wbr><span class="parameters">(<a href="../graphTools/GraphPlus.html" title="class in graphTools">GraphPlus</a>&nbsp;graph,
 org.graphstream.graph.Edge&nbsp;flight,
 <a href="../tools/PointPlus.html" title="class in tools">PointPlus</a>&nbsp;I)</span></div>
<div class="block">Finds the time of intersection for a flight and a point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>graph</code> - the graph containing flight data</dd>
<dd><code>flight</code> - the flight to consider</dd>
<dd><code>I</code> - the intersection point</dd>
<dt>Returns:</dt>
<dd>the time of intersection</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hasCollision(graphTools.GraphPlus,org.graphstream.graph.Edge,org.graphstream.graph.Edge,tools.PointPlus,int)">
<h3>hasCollision</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">hasCollision</span><wbr><span class="parameters">(<a href="../graphTools/GraphPlus.html" title="class in graphTools">GraphPlus</a>&nbsp;graph,
 org.graphstream.graph.Edge&nbsp;flight1,
 org.graphstream.graph.Edge&nbsp;flight2,
 <a href="../tools/PointPlus.html" title="class in tools">PointPlus</a>&nbsp;I,
 int&nbsp;intersectCase)</span></div>
<div class="block">Determines if two flights have a collision.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>graph</code> - the graph containing flight data</dd>
<dd><code>flight1</code> - the first flight</dd>
<dd><code>flight2</code> - the second flight</dd>
<dd><code>I</code> - the intersection point</dd>
<dd><code>intersectCase</code> - the intersection case</dd>
<dt>Returns:</dt>
<dd>true if collision occurs within the safety margin, false otherwise</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
