<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jun 24 17:15:53 CEST 2024 -->
<title>GraphPlus</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-24">
<meta name="description" content="declaration: package: graphTools, class: GraphPlus">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">graphTools</a></div>
<h1 title="Class GraphPlus" class="title">Class GraphPlus</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.graphstream.graph.implementations.AbstractElement
<div class="inheritance">org.graphstream.graph.implementations.AbstractGraph
<div class="inheritance">org.graphstream.graph.implementations.AdjacencyListGraph
<div class="inheritance">org.graphstream.graph.implementations.MultiGraph
<div class="inheritance">graphTools.GraphPlus</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;org.graphstream.graph.Node&gt;</code>, <code>org.graphstream.graph.Element</code>, <code>org.graphstream.graph.Graph</code>, <code>org.graphstream.graph.Structure</code>, <code>org.graphstream.stream.AttributeSink</code>, <code>org.graphstream.stream.ElementSink</code>, <code>org.graphstream.stream.Pipe</code>, <code>org.graphstream.stream.Replayable</code>, <code>org.graphstream.stream.Sink</code>, <code>org.graphstream.stream.Source</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="IntersectionGraph.html" title="class in graphTools">IntersectionGraph</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">GraphPlus</span>
<span class="extends-implements">extends org.graphstream.graph.implementations.MultiGraph</span></div>
<div class="block">Extension of the MultiGraph class 
 with additional functionalities for managing airports and flights.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.graphstream.graph.implementations.AdjacencyListGraph">Nested classes/interfaces inherited from class&nbsp;org.graphstream.graph.implementations.AdjacencyListGraph</h2>
<code>org.graphstream.graph.implementations.AdjacencyListGraph.EdgeIterator&lt;T extends org.graphstream.graph.Edge&gt;, org.graphstream.graph.implementations.AdjacencyListGraph.NodeIterator&lt;T extends org.graphstream.graph.Node&gt;</code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.graphstream.graph.implementations.AbstractElement">Nested classes/interfaces inherited from class&nbsp;org.graphstream.graph.implementations.AbstractElement</h2>
<code>org.graphstream.graph.implementations.AbstractElement.AttributeChangeEvent</code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.graphstream.stream.Replayable">Nested classes/interfaces inherited from interface&nbsp;org.graphstream.stream.Replayable</h2>
<code>org.graphstream.stream.Replayable.Controller</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.graphstream.graph.implementations.AdjacencyListGraph">Fields inherited from class&nbsp;org.graphstream.graph.implementations.AdjacencyListGraph</h3>
<code>DEFAULT_EDGE_CAPACITY, DEFAULT_NODE_CAPACITY, edgeArray, edgeCount, edgeMap, GROW_FACTOR, nodeArray, nodeCount, nodeMap</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.graphstream.graph.implementations.AbstractElement">Fields inherited from class&nbsp;org.graphstream.graph.implementations.AbstractElement</h3>
<code>attributes, attributesBeingRemoved, id</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">GraphPlus</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new graph.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="IntersectionGraph.html" title="class in graphTools">IntersectionGraph</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#constructIntersectGraph(double)" class="member-name-link">constructIntersectGraph</a><wbr>(double&nbsp;safetyMargin)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Constructs an intersection graph from the current flight graph.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createNodes(int)" class="member-name-link">createNodes</a><wbr>(int&nbsp;nbNodes)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Creates nodes in the graph.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../tools/PointPlus.html" title="class in tools">PointPlus</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAirportCoords(org.graphstream.graph.Edge,java.lang.String)" class="member-name-link">getAirportCoords</a><wbr>(org.graphstream.graph.Edge&nbsp;flight,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attribute)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the coordinates of an airport.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAvgDegree()" class="member-name-link">getAvgDegree</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the average degree of the graph.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getConnectedComponentsCount()" class="member-name-link">getConnectedComponentsCount</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the count of connected components in the graph.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDiameter()" class="member-name-link">getDiameter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the diameter of the graph.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKMax()" class="member-name-link">getKMax</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves the maximum degree of the graph.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../airports/AirportsList.html" title="class in airports">AirportsList</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadAirportsFile(java.io.File)" class="member-name-link">loadAirportsFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads airports from a file and adds them as nodes to the graph.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadAirportsList(airports.AirportsList)" class="member-name-link">loadAirportsList</a><wbr>(<a href="../airports/AirportsList.html" title="class in airports">AirportsList</a>&nbsp;airportsList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads a list of airports and adds them as nodes to the graph.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadFlightsAirportsFile(java.io.File,java.io.File)" class="member-name-link">loadFlightsAirportsFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;flightsFile,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;airportsFile)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads flights and airports from their respective files
 and adds them to the graph.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GraphPlus.html" title="class in graphTools">GraphPlus</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadFlightsAirportsList(airports.AirportsList,flights.FlightsList)" class="member-name-link">loadFlightsAirportsList</a><wbr>(<a href="../airports/AirportsList.html" title="class in airports">AirportsList</a>&nbsp;airportsList,
 <a href="../flights/FlightsList.html" title="class in flights">FlightsList</a>&nbsp;flightsList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads lists of flights and airports and adds them to the graph.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadFlightsFile(java.io.File,airports.AirportsList)" class="member-name-link">loadFlightsFile</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="../airports/AirportsList.html" title="class in airports">AirportsList</a>&nbsp;airportsList)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads flights from a file and adds them as edges to the graph.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadFlightsList(flights.FlightsList)" class="member-name-link">loadFlightsList</a><wbr>(<a href="../flights/FlightsList.html" title="class in flights">FlightsList</a>&nbsp;flightsList)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads a list of flights and adds them as edges to the graph.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#loadTestGraph(java.io.File)" class="member-name-link">loadTestGraph</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads a test graph from a file.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setKMax(int)" class="member-name-link">setKMax</a><wbr>(int&nbsp;newKMax)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the maximum degree of the graph.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Returns a string representation of the graph.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.graphstream.graph.implementations.AdjacencyListGraph">Methods inherited from class&nbsp;org.graphstream.graph.implementations.AdjacencyListGraph</h3>
<code>addEdgeCallback, addNodeCallback, clearCallback, edges, getEdge, getEdge, getEdgeCount, getNode, getNode, getNodeCount, nodes, removeEdgeCallback, removeNodeCallback</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.graphstream.graph.implementations.AbstractGraph">Methods inherited from class&nbsp;org.graphstream.graph.implementations.AbstractGraph</h3>
<code>addAttributeSink, addEdge, addEdge, addElementSink, addNode, addSink, attributeChanged, attributeSinks, clear, clearAttributeSinks, clearElementSinks, clearSinks, display, display, edgeAdded, edgeAttributeAdded, edgeAttributeChanged, edgeAttributeRemoved, edgeFactory, edgeRemoved, elementSinks, getReplayController, getStep, graphAttributeAdded, graphAttributeChanged, graphAttributeRemoved, graphCleared, isAutoCreationEnabled, isStrict, iterator, nodeAdded, nodeAttributeAdded, nodeAttributeChanged, nodeAttributeRemoved, nodeFactory, nodeRemoved, removeAttributeSink, removeEdge, removeEdge, removeEdge, removeElementSink, removeNode, removeNode, removeSink, setAutoCreate, setEdgeFactory, setNodeFactory, setStrict, stepBegins, stepBegins</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.graphstream.graph.implementations.AbstractElement">Methods inherited from class&nbsp;org.graphstream.graph.implementations.AbstractElement</h3>
<code>attributeKeys, clearAttributes, clearAttributesWithNoEvent, getAttribute, getAttribute, getAttributeCount, getFirstAttributeOf, getFirstAttributeOf, getId, getIndex, hasAttribute, hasAttribute, removeAttribute, setAttribute, setIndex</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.graphstream.graph.Element">Methods inherited from interface&nbsp;org.graphstream.graph.Element</h3>
<code>attributeKeys, clearAttributes, getArray, getAttribute, getAttribute, getAttributeCount, getFirstAttributeOf, getFirstAttributeOf, getId, getIndex, getLabel, getMap, getNumber, getVector, hasArray, hasAttribute, hasAttribute, hasLabel, hasMap, hasNumber, hasVector, removeAttribute, setAttribute, setAttributes</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.graphstream.graph.Graph">Methods inherited from interface&nbsp;org.graphstream.graph.Graph</h3>
<code>addEdge, addEdge, addEdge, addEdge, addEdge, read, read, removeEdge, removeEdge, removeEdge, removeEdge, removeNode, removeNode, write, write</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html#spliterator()" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>GraphPlus</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">GraphPlus</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Constructs a new graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The identifier of the graph.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getKMax()">
<h3>getKMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getKMax</span>()</div>
<div class="block">Retrieves the maximum degree of the graph.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The maximum degree of the graph.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setKMax(int)">
<h3>setKMax</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setKMax</span><wbr><span class="parameters">(int&nbsp;newKMax)</span></div>
<div class="block">Sets the maximum degree of the graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>newKMax</code> - The maximum degree to set.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAvgDegree()">
<h3>getAvgDegree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getAvgDegree</span>()</div>
<div class="block">Retrieves the average degree of the graph.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The average degree of the graph.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConnectedComponentsCount()">
<h3>getConnectedComponentsCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getConnectedComponentsCount</span>()</div>
<div class="block">Retrieves the count of connected components in the graph.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The count of connected components.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDiameter()">
<h3>getDiameter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDiameter</span>()</div>
<div class="block">Retrieves the diameter of the graph.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The diameter of the graph.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createNodes(int)">
<h3>createNodes</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">createNodes</span><wbr><span class="parameters">(int&nbsp;nbNodes)</span></div>
<div class="block">Creates nodes in the graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>nbNodes</code> - The number of nodes to create.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAirportCoords(org.graphstream.graph.Edge,java.lang.String)">
<h3>getAirportCoords</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../tools/PointPlus.html" title="class in tools">PointPlus</a></span>&nbsp;<span class="element-name">getAirportCoords</span><wbr><span class="parameters">(org.graphstream.graph.Edge&nbsp;flight,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;attribute)</span></div>
<div class="block">Retrieves the coordinates of an airport.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flight</code> - The flight representing the airport.</dd>
<dd><code>attribute</code> - The attribute indicating the airport code.</dd>
<dt>Returns:</dt>
<dd>The coordinates of the airport.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadTestGraph(java.io.File)">
<h3>loadTestGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadTestGraph</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span>
                   throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></span></div>
<div class="block">Loads a test graph from a file.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The file containing the graph data.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a></code> - If the file cannot be read or parsed.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadAirportsFile(java.io.File)">
<h3>loadAirportsFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../airports/AirportsList.html" title="class in airports">AirportsList</a></span>&nbsp;<span class="element-name">loadAirportsFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file)</span></div>
<div class="block">Loads airports from a file and adds them as nodes to the graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The file containing the airport data.</dd>
<dt>Returns:</dt>
<dd>The list of loaded airports.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadAirportsList(airports.AirportsList)">
<h3>loadAirportsList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadAirportsList</span><wbr><span class="parameters">(<a href="../airports/AirportsList.html" title="class in airports">AirportsList</a>&nbsp;airportsList)</span></div>
<div class="block">Loads a list of airports and adds them as nodes to the graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>airportsList</code> - The list of airports.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadFlightsFile(java.io.File,airports.AirportsList)">
<h3>loadFlightsFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadFlightsFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;file,
 <a href="../airports/AirportsList.html" title="class in airports">AirportsList</a>&nbsp;airportsList)</span></div>
<div class="block">Loads flights from a file and adds them as edges to the graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>file</code> - The file containing the flight data.</dd>
<dd><code>airportsList</code> - The list of airports.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadFlightsList(flights.FlightsList)">
<h3>loadFlightsList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadFlightsList</span><wbr><span class="parameters">(<a href="../flights/FlightsList.html" title="class in flights">FlightsList</a>&nbsp;flightsList)</span></div>
<div class="block">Loads a list of flights and adds them as edges to the graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flightsList</code> - The list of flights.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadFlightsAirportsFile(java.io.File,java.io.File)">
<h3>loadFlightsAirportsFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">loadFlightsAirportsFile</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;flightsFile,
 <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/io/File.html" title="class or interface in java.io" class="external-link">File</a>&nbsp;airportsFile)</span></div>
<div class="block">Loads flights and airports from their respective files
 and adds them to the graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flightsFile</code> - The file containing the flight data.</dd>
<dd><code>airportsFile</code> - The file containing the airport data.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="loadFlightsAirportsList(airports.AirportsList,flights.FlightsList)">
<h3>loadFlightsAirportsList</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GraphPlus.html" title="class in graphTools">GraphPlus</a></span>&nbsp;<span class="element-name">loadFlightsAirportsList</span><wbr><span class="parameters">(<a href="../airports/AirportsList.html" title="class in airports">AirportsList</a>&nbsp;airportsList,
 <a href="../flights/FlightsList.html" title="class in flights">FlightsList</a>&nbsp;flightsList)</span></div>
<div class="block">Loads lists of flights and airports and adds them to the graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>airportsList</code> - The list of airports.</dd>
<dd><code>flightsList</code> - The list of flights.</dd>
<dt>Returns:</dt>
<dd>The current instance of GraphPlus.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="constructIntersectGraph(double)">
<h3>constructIntersectGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="IntersectionGraph.html" title="class in graphTools">IntersectionGraph</a></span>&nbsp;<span class="element-name">constructIntersectGraph</span><wbr><span class="parameters">(double&nbsp;safetyMargin)</span></div>
<div class="block">Constructs an intersection graph from the current flight graph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>safetyMargin</code> - The safety margin to consider for intersections.</dd>
<dt>Returns:</dt>
<dd>The constructed intersection graph.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<div class="block">Returns a string representation of the graph.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>org.graphstream.graph.implementations.AbstractElement</code></dd>
<dt>Returns:</dt>
<dd>A string containing the number of nodes and edges in the graph.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
