<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jun 24 17:15:53 CEST 2024 -->
<title>IntersectionGraph</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-24">
<meta name="description" content="declaration: package: graphTools, class: IntersectionGraph">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li><a href="#nested-class-summary">Nested</a></li>
<li><a href="#field-summary">Field</a></li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested-class-summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">graphTools</a></div>
<h1 title="Class IntersectionGraph" class="title">Class IntersectionGraph</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.graphstream.graph.implementations.AbstractElement
<div class="inheritance">org.graphstream.graph.implementations.AbstractGraph
<div class="inheritance">org.graphstream.graph.implementations.AdjacencyListGraph
<div class="inheritance">org.graphstream.graph.implementations.MultiGraph
<div class="inheritance"><a href="GraphPlus.html" title="class in graphTools">graphTools.GraphPlus</a>
<div class="inheritance">graphTools.IntersectionGraph</div>
</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a>&lt;org.graphstream.graph.Node&gt;</code>, <code>org.graphstream.graph.Element</code>, <code>org.graphstream.graph.Graph</code>, <code>org.graphstream.graph.Structure</code>, <code>org.graphstream.stream.AttributeSink</code>, <code>org.graphstream.stream.ElementSink</code>, <code>org.graphstream.stream.Pipe</code>, <code>org.graphstream.stream.Replayable</code>, <code>org.graphstream.stream.Sink</code>, <code>org.graphstream.stream.Source</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">IntersectionGraph</span>
<span class="extends-implements">extends <a href="GraphPlus.html" title="class in graphTools">GraphPlus</a></span></div>
<div class="block">This class represents an intersection graph, 
 which is a specialized type of graph that
 represents intersections between flights.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested-class-summary">
<h2>Nested Class Summary</h2>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.graphstream.graph.implementations.AdjacencyListGraph">Nested classes/interfaces inherited from class&nbsp;org.graphstream.graph.implementations.AdjacencyListGraph</h2>
<code>org.graphstream.graph.implementations.AdjacencyListGraph.EdgeIterator&lt;T extends org.graphstream.graph.Edge&gt;, org.graphstream.graph.implementations.AdjacencyListGraph.NodeIterator&lt;T extends org.graphstream.graph.Node&gt;</code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.graphstream.graph.implementations.AbstractElement">Nested classes/interfaces inherited from class&nbsp;org.graphstream.graph.implementations.AbstractElement</h2>
<code>org.graphstream.graph.implementations.AbstractElement.AttributeChangeEvent</code></div>
<div class="inherited-list">
<h2 id="nested-classes-inherited-from-class-org.graphstream.stream.Replayable">Nested classes/interfaces inherited from interface&nbsp;org.graphstream.stream.Replayable</h2>
<code>org.graphstream.stream.Replayable.Controller</code></div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.graphstream.graph.implementations.AdjacencyListGraph">Fields inherited from class&nbsp;org.graphstream.graph.implementations.AdjacencyListGraph</h3>
<code>DEFAULT_EDGE_CAPACITY, DEFAULT_NODE_CAPACITY, edgeArray, edgeCount, edgeMap, GROW_FACTOR, nodeArray, nodeCount, nodeMap</code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-org.graphstream.graph.implementations.AbstractElement">Fields inherited from class&nbsp;org.graphstream.graph.implementations.AbstractElement</h3>
<code>attributes, attributesBeingRemoved, id</code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(java.lang.String)" class="member-name-link">IntersectionGraph</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs a new IntersectionGraph with the specified identifier.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#copyFlightAttributesToIntersectGraph(org.graphstream.graph.Edge,org.graphstream.graph.Edge,tools.PointPlus)" class="member-name-link">copyFlightAttributesToIntersectGraph</a><wbr>(org.graphstream.graph.Edge&nbsp;flight1,
 org.graphstream.graph.Edge&nbsp;flight2,
 <a href="../tools/PointPlus.html" title="class in tools">PointPlus</a>&nbsp;I)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Copies flight attributes to the intersection graph and sets the intersection point.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNodesFlights(graphTools.GraphPlus,int)" class="member-name-link">setNodesFlights</a><wbr>(<a href="GraphPlus.html" title="class in graphTools">GraphPlus</a>&nbsp;flightsAiportsGraph,
 int&nbsp;size)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets nodes representing flights in the intersection graph 
 based on the given flightsAiportsGraph.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-graphTools.GraphPlus">Methods inherited from class&nbsp;graphTools.<a href="GraphPlus.html" title="class in graphTools">GraphPlus</a></h3>
<code><a href="GraphPlus.html#constructIntersectGraph(double)">constructIntersectGraph</a>, <a href="GraphPlus.html#createNodes(int)">createNodes</a>, <a href="GraphPlus.html#getAirportCoords(org.graphstream.graph.Edge,java.lang.String)">getAirportCoords</a>, <a href="GraphPlus.html#getAvgDegree()">getAvgDegree</a>, <a href="GraphPlus.html#getConnectedComponentsCount()">getConnectedComponentsCount</a>, <a href="GraphPlus.html#getDiameter()">getDiameter</a>, <a href="GraphPlus.html#getKMax()">getKMax</a>, <a href="GraphPlus.html#loadAirportsFile(java.io.File)">loadAirportsFile</a>, <a href="GraphPlus.html#loadAirportsList(airports.AirportsList)">loadAirportsList</a>, <a href="GraphPlus.html#loadFlightsAirportsFile(java.io.File,java.io.File)">loadFlightsAirportsFile</a>, <a href="GraphPlus.html#loadFlightsAirportsList(airports.AirportsList,flights.FlightsList)">loadFlightsAirportsList</a>, <a href="GraphPlus.html#loadFlightsFile(java.io.File,airports.AirportsList)">loadFlightsFile</a>, <a href="GraphPlus.html#loadFlightsList(flights.FlightsList)">loadFlightsList</a>, <a href="GraphPlus.html#loadTestGraph(java.io.File)">loadTestGraph</a>, <a href="GraphPlus.html#setKMax(int)">setKMax</a>, <a href="GraphPlus.html#toString()">toString</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.graphstream.graph.implementations.AdjacencyListGraph">Methods inherited from class&nbsp;org.graphstream.graph.implementations.AdjacencyListGraph</h3>
<code>addEdgeCallback, addNodeCallback, clearCallback, edges, getEdge, getEdge, getEdgeCount, getNode, getNode, getNodeCount, nodes, removeEdgeCallback, removeNodeCallback</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.graphstream.graph.implementations.AbstractGraph">Methods inherited from class&nbsp;org.graphstream.graph.implementations.AbstractGraph</h3>
<code>addAttributeSink, addEdge, addEdge, addElementSink, addNode, addSink, attributeChanged, attributeSinks, clear, clearAttributeSinks, clearElementSinks, clearSinks, display, display, edgeAdded, edgeAttributeAdded, edgeAttributeChanged, edgeAttributeRemoved, edgeFactory, edgeRemoved, elementSinks, getReplayController, getStep, graphAttributeAdded, graphAttributeChanged, graphAttributeRemoved, graphCleared, isAutoCreationEnabled, isStrict, iterator, nodeAdded, nodeAttributeAdded, nodeAttributeChanged, nodeAttributeRemoved, nodeFactory, nodeRemoved, removeAttributeSink, removeEdge, removeEdge, removeEdge, removeElementSink, removeNode, removeNode, removeSink, setAutoCreate, setEdgeFactory, setNodeFactory, setStrict, stepBegins, stepBegins</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.graphstream.graph.implementations.AbstractElement">Methods inherited from class&nbsp;org.graphstream.graph.implementations.AbstractElement</h3>
<code>attributeKeys, clearAttributes, clearAttributesWithNoEvent, getAttribute, getAttribute, getAttributeCount, getFirstAttributeOf, getFirstAttributeOf, getId, getIndex, hasAttribute, hasAttribute, removeAttribute, setAttribute, setIndex</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.graphstream.graph.Element">Methods inherited from interface&nbsp;org.graphstream.graph.Element</h3>
<code>attributeKeys, clearAttributes, getArray, getAttribute, getAttribute, getAttributeCount, getFirstAttributeOf, getFirstAttributeOf, getId, getIndex, getLabel, getMap, getNumber, getVector, hasArray, hasAttribute, hasAttribute, hasLabel, hasMap, hasNumber, hasVector, removeAttribute, setAttribute, setAttributes</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-org.graphstream.graph.Graph">Methods inherited from interface&nbsp;org.graphstream.graph.Graph</h3>
<code>addEdge, addEdge, addEdge, addEdge, addEdge, read, read, removeEdge, removeEdge, removeEdge, removeEdge, removeNode, removeNode, write, write</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Iterable">Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html" title="class or interface in java.lang" class="external-link">Iterable</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html#forEach(java.util.function.Consumer)" title="class or interface in java.lang" class="external-link">forEach</a>, <a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/Iterable.html#spliterator()" title="class or interface in java.lang" class="external-link">spliterator</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.lang.String)">
<h3>IntersectionGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IntersectionGraph</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;id)</span></div>
<div class="block">Constructs a new IntersectionGraph with the specified identifier.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - The identifier for the IntersectionGraph.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setNodesFlights(graphTools.GraphPlus,int)">
<h3>setNodesFlights</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNodesFlights</span><wbr><span class="parameters">(<a href="GraphPlus.html" title="class in graphTools">GraphPlus</a>&nbsp;flightsAiportsGraph,
 int&nbsp;size)</span></div>
<div class="block">Sets nodes representing flights in the intersection graph 
 based on the given flightsAiportsGraph.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flightsAiportsGraph</code> - The graph containing flights and airports information.</dd>
<dd><code>size</code> - The number of flights to process.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="copyFlightAttributesToIntersectGraph(org.graphstream.graph.Edge,org.graphstream.graph.Edge,tools.PointPlus)">
<h3>copyFlightAttributesToIntersectGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">copyFlightAttributesToIntersectGraph</span><wbr><span class="parameters">(org.graphstream.graph.Edge&nbsp;flight1,
 org.graphstream.graph.Edge&nbsp;flight2,
 <a href="../tools/PointPlus.html" title="class in tools">PointPlus</a>&nbsp;I)</span></div>
<div class="block">Copies flight attributes to the intersection graph and sets the intersection point.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>flight1</code> - The first flight edge.</dd>
<dd><code>flight2</code> - The second flight edge.</dd>
<dd><code>I</code> - The intersection point.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
