<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) on Mon Jun 24 17:15:53 CEST 2024 -->
<title>ui.controllers</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-06-24">
<meta name="description" content="declaration: package: ui.controllers">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li><a href="#package-description">Description</a></li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li><a href="#package-description">Description</a>&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package ui.controllers" class="title">Package ui.controllers</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">ui.controllers</span></div>
<section class="package-description" id="package-description">
<div class="block">package containing everything related to controllers for the whole UI.</div>
</section>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ColoredFlightFileController.html" title="class in ui.controllers">ColoredFlightFileController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller class for managing interactions with the Colored Flight File view.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ColoredFlightGraphController.html" title="class in ui.controllers">ColoredFlightGraphController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller class for managing interactions between the ColoredFlightGraphView, ColoredFlightFileView,
 and related data structures.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ColoredGraphFileController.html" title="class in ui.controllers">ColoredGraphFileController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The controller class for handling actions in the ColoredGraphFileView.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FlightFileController.html" title="class in ui.controllers">FlightFileController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller class for managing interactions with FlightFileView.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FlightOperationsController.html" title="class in ui.controllers">FlightOperationsController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller class for managing flight operations view interactions.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GraphFileController.html" title="class in ui.controllers">GraphFileController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller class for managing interactions and actions related to a GraphFileView.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HomeController.html" title="class in ui.controllers">HomeController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller class for handling actions and events in the HomeView.</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
